MubashirLuqman 467738153550630912
Date: Sat May 17 18:47:20 +0000 2014

    Aaj Imran Khan ki press conference ny merey version ku endorse ker dia hai keh #Geo #Jang group Ghaddar hai.Traitors hain yeh rotten eggs
---end---
MubashirLuqman 409272719747055616
Date: Sat Dec 07 10:46:34 +0000 2013

    khara sach poll: #zardari the most hatred poltician in pakistan by 73%, followed by yousaf raza gillani 2nd n altaf hussain 3rd. #PPP #MQM
---end---
MubashirLuqman 396295363923304448
Date: Fri Nov 01 15:19:12 +0000 2013
In-Reply-To: 396261765828190209

    @foziatanveer u r also now non-entity of development sector, y u don't ask ur retard sis SK 2 join PPP rather than AWP? @sadia_1991
---end---
MubashirLuqman 396233148763475968
Date: Fri Nov 01 11:11:58 +0000 2013
In-Reply-To: 396230274729918464

    @sadia_1991 u mongrel live in fool paradise. #PPP political orphan,dats y day r forcd 2 murder a #bhutto 2 get sympathy vote in evry elction
---end---
MubashirLuqman 396222830284898304
Date: Fri Nov 01 10:30:58 +0000 2013
In-Reply-To: 396220164925964288

    @fatah_pak don't b fool.SMQ, F leghari n sherpao r 1000 times more respectable than #zardari. just go n ask sm1.@sadia_1991 @BBhuttoZardari
---end---
MubashirLuqman 396219444495933441
Date: Fri Nov 01 10:17:31 +0000 2013
In-Reply-To: 396197695276462080

    @sadia_1991 r u mentaly retard?F leghari,sherpao,SMQ, sher afhan always won their elections even aftr leaving PPP @BBhuttoZardari @fatah_pak
---end---
MubashirLuqman 392024471160496128
Date: Sun Oct 20 20:28:12 +0000 2013

    RT @SaroorIjaz: Naara -e- Corruption.  Ya Zardari!!!
---end---
MubashirLuqman 390938951093325825
Date: Thu Oct 17 20:34:43 +0000 2013

    #zardari was shocked as less than 300 people attended a gathering after all #sindh patwaris were ordered 2 bring ppl but failed. #PPP #shame
---end---
MubashirLuqman 389851282418446336
Date: Mon Oct 14 20:32:43 +0000 2013

    RT @APML_CHICAGO: @MubashirLuqman ML they are low life without any character.

    Please ignore block em don't bring yourself to their level

    U …
---end---
MubashirLuqman 389837398462705664
Date: Mon Oct 14 19:37:33 +0000 2013

    2 takey ka tu mulazim hai pimp hashaam riaz ka aur us k tattey chusta hai tu aur wu teri gaand marta hai,yeh teri auqat hai. @farhadjarral
---end---
MubashirLuqman 389836808223473664
Date: Mon Oct 14 19:35:12 +0000 2013
In-Reply-To: 389835291525406720

    harami ki aulad, terey baap ki jaisey karachi waloun ny gaand mari thi,tera bhi wu hi haal krein hey.rubab ki phudi maari thi @farhadjarral
---end---
MubashirLuqman 389834415243030528
Date: Mon Oct 14 19:25:42 +0000 2013

    "aik charsi mwesh druggie #PTI k supporters ku harrass ker raha hai.Is haramzadey ku arrest kia jaey on rape of miss rubab @farhadjarral"
---end---
MubashirLuqman 385316601043902464
Date: Wed Oct 02 08:13:31 +0000 2013

    jahangir bader used to sell pakoras in walled city #Lahore,now he's billionaire.most corrupt sluggish #PPP mongrel badru is known. #zardari
---end---
MubashirLuqman 383629343727312896
Date: Fri Sep 27 16:28:57 +0000 2013

    #PTI is consistent on their stance about #taliban,they want to solve this issue through dialogue and i second them..
---end---
MubashirLuqman 382749834215948288
Date: Wed Sep 25 06:14:06 +0000 2013

    #zardari is absconder, nawaz #sharif not interested at all to bring him back and arrest.billions looted,no accountability. #PPP #PMLN #shame
---end---
MubashirLuqman 380974459425140736
Date: Fri Sep 20 08:39:23 +0000 2013

    Dubai police reports suggest #zardari inducted to torture call girl #mathira badly at his dubai home.police helped slut to get released #PPP
---end---
MubashirLuqman 380788486204579841
Date: Thu Sep 19 20:20:24 +0000 2013

    did I miss how bilawal #zardari was badly humiliated by @saroorijaz? #saroorvsbilawal #shamezardari #PPP
---end---
MubashirLuqman 379613276063424512
Date: Mon Sep 16 14:30:32 +0000 2013

    aseefa #zardari &amp; bilawal,both having tug of war over #PPP control. zardari faryal talpur supporting aseefa. Bakhtawar is in Bilawal's camp.
---end---
MubashirLuqman 378836858241040384
Date: Sat Sep 14 11:05:20 +0000 2013

    ishrat ul ibad escaped country after resigning, #zardari is next in line and he wil not return before 5 years. #markmywords #PPP
---end---
MubashirLuqman 377733588223266817
Date: Wed Sep 11 10:01:20 +0000 2013

    #PPPForwardBlock wil be announced anytime soon now, #zardari is already kicked out of presidency. now its right time for defunct #PPP MPAs
---end---
MubashirLuqman 377732723152289793
Date: Wed Sep 11 09:57:53 +0000 2013

    #zardari did to #PPP what dictators zia n musharraf could not do.us ny safaya ker dia hai PPP ka #punjab n #KPK sy in particular. #shame
---end---
MubashirLuqman 377485341877608448
Date: Tue Sep 10 17:34:53 +0000 2013

    shame #, #PPP ki #sindh govt ney Shahrukh ki saza e maut k khaatmay k lyay sadr ko samri bhaiji thi.. Feudals dominated this rubbish party.
---end---
MubashirLuqman 377137089210757120
Date: Mon Sep 09 18:31:03 +0000 2013

    imran khan seat was exactly in front of nawaz sharif in today's APC,smone told me amin fahim joker also demanded that seat. #PPP #fail
---end---
MubashirLuqman 377078308112203776
Date: Mon Sep 09 14:37:29 +0000 2013

    #sindh ki ghareeb awaam k paisoun sey kis khatey mein corrupt sluggish #zardari ku #lahore mein security di ja rahi hai? #PPP ki badbakhti
---end---
MubashirLuqman 376742323864236032
Date: Sun Sep 08 16:22:24 +0000 2013

    as an observer of #PPP politics since long, i think it's impossible that #Zardari can revive party. its not going to happen. #youmenijat
---end---
MubashirLuqman 376355602223882242
Date: Sat Sep 07 14:45:42 +0000 2013

    #shehbazsharif daughter married a hindu from india, very shameful for me n whole #pakistan #PMLN #shame #nawazsharif http://t.co/fMrIbPrI8N
---end---
MubashirLuqman 375922518185738240
Date: Fri Sep 06 10:04:47 +0000 2013

    RT @KhurramAKhan: @MubashirLuqman 

    This is rampant abuse of our people and our country.  Nawab or Zardari.  Two faces of the same coin. 

     T…
---end---
MubashirLuqman 375697837310640128
Date: Thu Sep 05 19:11:59 +0000 2013

    آج صدر آصف علی زرداری کو پرائم منسٹر ہاؤس میں گھسیٹ گھسیٹ کر ظہرانہ دیا گیا #PPP #PMLN #Mukmaka #shame
---end---
MubashirLuqman 375689217642622976
Date: Thu Sep 05 18:37:44 +0000 2013

    جس شخص نے زرداری کو سڑکوں پر گھسیٹنا تھا اب وہی زرداری کو سب سے بڑا مجاہد قرار دے رہا ہے انا للہ و انا الیہ  راجعون #PPP #PMLN
---end---
MubashirLuqman 375585302943117312
Date: Thu Sep 05 11:44:48 +0000 2013

    real message of 2day's #mukmaka lunch: #sharif wants undisturbed 5 year govt n #zardari wants 2 be spared of criminal cases. #PMLN #PPP
---end---
MubashirLuqman 375340037870977024
Date: Wed Sep 04 19:30:13 +0000 2013

    something extraordinary achievements of #PTI in #KPK,now we can see the #change on ground. #KPKin90Days http://t.co/DbwQbrJAi7
---end---
MubashirLuqman 374840725651075072
Date: Tue Sep 03 10:26:07 +0000 2013

    RT @mrazaharoon: Similarities: refusing to respect the mandate in 1992 with operation agains #MQM, 1998 with federal rule in #Sindh ... No …
---end---
MubashirLuqman 374816527893401600
Date: Tue Sep 03 08:49:58 +0000 2013

    #zardari ready to run away any time, no one incl supreme court or #PMLN bothering to bring him in court of law on treason. #memogate #PPP
---end---
MubashirLuqman 374589128962486273
Date: Mon Sep 02 17:46:22 +0000 2013

    #PMLN govt is exposed, i dont know either we should laugh or cry!! sharif is tasalsul of sluggish #zardari. #PPP http://t.co/Dixs1MfXFw
---end---
MubashirLuqman 373371542987866112
Date: Fri Aug 30 09:08:07 +0000 2013

    u see murders,violence,target killing across #Pakistan,its all on hands of #Rehmanmalik #Zardari who issued 0.5 million weapon licences #PPP
---end---
MubashirLuqman 373000646246809600
Date: Thu Aug 29 08:34:18 +0000 2013

    is it true if alizeh iqbal haider resigned after being sexually harassed by #asifzardari? democracy is worst revenge n #shameonPPP. #PPP
---end---
MubashirLuqman 372653315014000640
Date: Wed Aug 28 09:34:08 +0000 2013

    #zardari made 93 #sharamnaak visits on tax payers money in last 5 years and spent 448 million. #CJ should take suo Moto n recover money #PPP
---end---
MubashirLuqman 372652474156732416
Date: Wed Aug 28 09:30:48 +0000 2013

    Bilawal #zardari smelling like shit on today's supreme court verdict, Imran vindicated becoz he was right unlike plunderer #Gillani. #PPP
---end---
MubashirLuqman 371406509454147584
Date: Sat Aug 24 22:59:46 +0000 2013

    someone just called me and updated about #PPPForwardblock. more than 2/3rd of elected #PPP #sindh reps gonna b part of it. #zardariout
---end---
MubashirLuqman 371040543595560960
Date: Fri Aug 23 22:45:33 +0000 2013

    #MQM jaisey satisfied beghairat kahin nahin hun gey, for last 35 years they r confined 2 #karachi n still they celebrate it wid pride #shame
---end---
MubashirLuqman 370982030156496896
Date: Fri Aug 23 18:53:03 +0000 2013
In-Reply-To: 370968750024974336

    @kazim_khalid who is this guy dear,plz educate me.
---end---
MubashirLuqman 370981856579436544
Date: Fri Aug 23 18:52:21 +0000 2013

    #sindh hukumat #tappi chala raha hai,corruption ka bazar garam hai. #PPPForwardBlock isi waja sy ban raha hai. #PPP ki split hony wali hai
---end---
MubashirLuqman 370558011217297408
Date: Thu Aug 22 14:48:09 +0000 2013

    #PTI wins #NA1 with clear majority until now,93 out of 225 polling stations result show gul badsha winning and #ANP losing. #bilour ghulam
---end---
MubashirLuqman 370551622772215809
Date: Thu Aug 22 14:22:46 +0000 2013

    Good news 4 #PTI supporters... gul badsha is leading with great margin in #NA1 #peshawar and ghulan #bilour #ANP losing...un-ooficial result
---end---
MubashirLuqman 370455245098590208
Date: Thu Aug 22 07:59:47 +0000 2013

    #PTI winning NA 1, 5, 13, 27, 48, 71 and 103 with great margin,however #PMLN is still trying best to rig elections badly.
---end---
MubashirLuqman 370093967482040320
Date: Wed Aug 21 08:04:12 +0000 2013

    #MQM will never join #PPP #sindh govt bcoz wu janty hain yeh chand din ki mehman hai.within days u all will c forward block of ppp MPAs
---end---
MubashirLuqman 369514265838755841
Date: Mon Aug 19 17:40:40 +0000 2013

    just heared a pakistani threw a shoe on yousaf raza #gillani in london,is tarah tu hota hai is tarah k kamoun mein. #karma #PPP #fail
---end---
MubashirLuqman 368683808259710976
Date: Sat Aug 17 10:40:44 +0000 2013

    look #sikandar was part of security of bilawal #zardari,shame on #PPP fr foolng #Pakistan nation by #islamabaddrama http://t.co/O7OuBQJXP0
---end---
MubashirLuqman 368325631094046720
Date: Fri Aug 16 10:57:28 +0000 2013

    sikandar was in security team of @bakhtawarbz and #zardari house dubai,his uncle iqbal lakhwaira is prez #PPP dubai #rehmanmalik also linked
---end---
MubashirLuqman 368121550157123584
Date: Thu Aug 15 21:26:31 +0000 2013

    why sikandar did nt fire on #zamurdkhan becoz he was told nt to do so by #zardari  rehman malik.it was all pre planned #IslamabadDrama #PPP
---end---
MubashirLuqman 368120168033300480
Date: Thu Aug 15 21:21:02 +0000 2013

    my sources confirm sikandar was planted by #PPP to malign current #PMLN regime,indeed it was 3rd class drama by #zardari to expose ch nisar
---end---
MubashirLuqman 368064287023325184
Date: Thu Aug 15 17:38:58 +0000 2013

    highly appreciate how #PTI govt has started free medical treatment frm today in whole #KPK,1st step towards a welfare state. #PTIKPK
---end---
MubashirLuqman 368015870259638272
Date: Thu Aug 15 14:26:35 +0000 2013

    #zardari is hiding in bunker and ready to run away anytime,why #PMLN doesnt arrest this traitor on #memogate?also murder of Bilal shkh. #PPP
---end---
MubashirLuqman 362837956651794432
Date: Thu Aug 01 07:31:24 +0000 2013

    wonder why supreme court has got one to one with imran khan,i know Kaptaan will not bow. so what's next? #PTI #saynotocjpmln
---end---
MubashirLuqman 361839933968756736
Date: Mon Jul 29 13:25:37 +0000 2013

    ISI reports abt 3 nights stay of actress/call girl mathira with Asif #zardari during his #london stay,she is an expert massager too. #PPP
---end---
MubashirLuqman 361068831822725120
Date: Sat Jul 27 10:21:32 +0000 2013

    #zardari murderer,he murdered hundreds of ppl in #karachi incl justice nizam n his son. aitzaz ahsan his lawyer,also criminal #PPP #shame
---end---
MubashirLuqman 360649221549981696
Date: Fri Jul 26 06:34:09 +0000 2013

    #PPP will boycott the prez's elections,they had no other choice as their worst defeat was writing on the wall. # #shamePPP
---end---
MubashirLuqman 359776993383952387
Date: Tue Jul 23 20:48:14 +0000 2013

    soon #PPP #sindh will face massive crisis, corrupt PPP govt gonna b toppled down until september. 15-20 MPAs are ready to resign anytime
---end---
MubashirLuqman 359023145602129920
Date: Sun Jul 21 18:52:42 +0000 2013
In-Reply-To: 358574277051695104

    please support #HuzaifaRehman agnst corrupt sluggish dishonest and illegitimate son of Ahmad riaz director #capitalTV.follow @Huzaifa_Rehman
---end---
MubashirLuqman 358574277051695104
Date: Sat Jul 20 13:09:04 +0000 2013

    support #HuzaifaRehman,a brave journalist who has challngd corrupt sluggish and dishonest Basit riaz &amp; Hashaam riaz. #CapitalTV follow
---end---
MubashirLuqman 358218680116576256
Date: Fri Jul 19 13:36:03 +0000 2013

    Plz speak in support of #HuzaifaRehman, brave whistleblower agnst corrupt Basit Riaz &amp; Hashaam Riaz. also follow @Huzaifa_Rehman #CapitalTV
---end---
MubashirLuqman 357238329265233920
Date: Tue Jul 16 20:40:29 +0000 2013

    #zardari will nt return #Pakistan now before 10 years,those who still want to be active on #PPP platform should move to London. #shame
---end---
MubashirLuqman 357149649112539136
Date: Tue Jul 16 14:48:06 +0000 2013

    khurshid shah was line man in wapda,shouldn't pose himself politician. #shamezardari who punished awaam again by making him opposition leadr
---end---
MubashirLuqman 357063437211275264
Date: Tue Jul 16 09:05:32 +0000 2013

    new prez gonna b selected on 6 August , #ZardariOut finally. shame on rascals who were shouting 'agli baari phir #zardari ' #PPP
---end---
MubashirLuqman 356786329813651459
Date: Mon Jul 15 14:44:24 +0000 2013

    #shamePMLN as PM #sharif visits in #faisalabad factory of his own party's MNA asim nazir involved in gas theft of 270 million RS. #PMLN #PTI
---end---
MubashirLuqman 356347410634637312
Date: Sun Jul 14 09:40:17 +0000 2013

    tomorrow #PTI will protest against #PMLN govt failed strategy to address energy crisis,also agnst #PPP to waste last 5 years. #shamezardari
---end---
MubashirLuqman 356160202229293056
Date: Sat Jul 13 21:16:24 +0000 2013

    #zardari ran aways n shame #PMLN to let go that criminal,murderer n rapist.Allah help #Pakistan awaam who r looted badly #PPP #Zardariout
---end---
MubashirLuqman 356073784656150529
Date: Sat Jul 13 15:33:00 +0000 2013

    During #zardari time in presidency,it turned into brothel.salman farooqi, yousaf raza #gillani,faisal abidi used to rape teenagrs there #PPP
---end---
MubashirLuqman 355993985837305858
Date: Sat Jul 13 10:15:54 +0000 2013

    Asif #zardari is criminal,his place is prison. Pak awaam was unfortunate to bear him 5 long years as nightmare,now finally #zardariout. #PPP
---end---
MubashirLuqman 355724163916378113
Date: Fri Jul 12 16:23:44 +0000 2013
In-Reply-To: 355724003295502338

    #shamezardari who finaly is kickd out of president house until end of his term 9 aug,mian sb asked him nt to return. #zardariout #malaladay
---end---
MubashirLuqman 355395521403305984
Date: Thu Jul 11 18:37:49 +0000 2013

    #sharmilafaruqi is a notorious female and got 45+ now,just imagine the lust of hashaam riaz who wanna dig this dry well. #shamePPP #PPP
---end---
MubashirLuqman 355206228529512448
Date: Thu Jul 11 06:05:38 +0000 2013

    #tauqirsadiq is shameful creature who was representing devils like #shamezardari n lahori thug jahangir badar.cjp should hang them. #PPP
---end---
MubashirLuqman 355017065721118722
Date: Wed Jul 10 17:33:59 +0000 2013

    #shamezardari whose security guard #bilalsheikh was trained in #india,finally killed 2day. #zardari is traitor,govt should try him 4 treason
---end---
MubashirLuqman 354980818034237441
Date: Wed Jul 10 15:09:56 +0000 2013

    Why #shamezardari is still in aiwan-e-sadar when his term almost ended,new prez has to be elected in b/w 8 july to 8 aug. #zardariout #PPP
---end---
MubashirLuqman 354887793375322112
Date: Wed Jul 10 09:00:18 +0000 2013

    badnaseebi hmary mulk ki k yaha paisy k bal pr #zardari jaisa criminal, murderer sadar ban jata hy or yousaf raza jaisa PM. #shame #PPP
---end---
MubashirLuqman 354610645922099203
Date: Tue Jul 09 14:39:00 +0000 2013

    #tauqirsadiq wil disclose the name of who got hw much i think he wil bcm sarkari gawah. #zardari is main persn behind #OGRAScam. #PPP
---end---
MubashirLuqman 354538229652930560
Date: Tue Jul 09 09:51:15 +0000 2013

    Punjab province has turned into a hell just because of worst governance of #PMLN n #shehbazSharif.people will reject them badly in #e2018.
---end---
MubashirLuqman 354483086479732737
Date: Tue Jul 09 06:12:08 +0000 2013

    Asif #zardari may attempt to murder tauqir sadiq otherwise TS will give name of #shamezardari as main criminal of #OGRAScam #PPP #zardariout
---end---
MubashirLuqman 354246008613507075
Date: Mon Jul 08 14:30:04 +0000 2013

    iqbal daud pak wala is frontman of #shamezardari, also involvd in murderng widow to grap her defence's bungalow for #zardari. #EOBIScam #PPP
---end---
MubashirLuqman 354154597977305089
Date: Mon Jul 08 08:26:50 +0000 2013

    #shamezardari who visited multan privately on 2 official govt planes, 1 plane was c130.spent 23 million rupees. CJP plz take suo Moto. #PPP
---end---
MubashirLuqman 353876486568165378
Date: Sun Jul 07 14:01:43 +0000 2013

    #zardariout process starts frm tomorrow,a new dawn is waiting pak awaam. let's celebrate to get rid a criminal,murderer and thug. #PPP
---end---
MubashirLuqman 353088654182330370
Date: Fri Jul 05 09:51:09 +0000 2013
In-Reply-To: 353088039221862400

    from next monday #zardariout process starts as new election is conducted during last 60 days of current president's term. #shamezardari #PPP
---end---
MubashirLuqman 352929484665659393
Date: Thu Jul 04 23:18:40 +0000 2013

    yousaf raza gillani will leave #PPP anytime soon this week, another setback for #shamezardari looser. #shamegillani #shamePPP
---end---
MubashirLuqman 352401752546484225
Date: Wed Jul 03 12:21:39 +0000 2013

    cj iftikhar chaudhry sb should take suo Moto against #shamezardari who is protecting his frontman corrupt thug Zafar gondal. #EOBIScam #PPP
---end---
MubashirLuqman 352351128123473920
Date: Wed Jul 03 09:00:29 +0000 2013

    yousaf raza gillani a criminal who accidentally became PM,his sister recently murdered a poor child. #shamegillani #justice4jameel #PPP
---end---
MubashirLuqman 352072438722473985
Date: Tue Jul 02 14:33:05 +0000 2013

    Hashaam riaz sheikh removed as secretary to bilawal zardari just like a peon is terminated without any notice. #PPP http://t.co/7K32fJwkLa
---end---
MubashirLuqman 352071494412681216
Date: Tue Jul 02 14:29:20 +0000 2013

    #PPP a party of killers,extortionists,target killers, looters,, thugs n criminals. #shamegillani #shamezardari #shamePPP #justice4Jameel
---end---
MubashirLuqman 352068818794852352
Date: Tue Jul 02 14:18:42 +0000 2013

    nafisa shah n sharmila farooqi sexually frustrated who've become a liability of #PPP for no reason.destroying already spoiled image of party
---end---
MubashirLuqman 351828589659963392
Date: Mon Jul 01 22:24:07 +0000 2013

    hashaam riaz son of corrupt sluggish ex FIA thug ahmed riaz sheikh removed as secretary to Bilawal zaradri on corruption #shame @HashaamRS
---end---
MubashirLuqman 351826040257118209
Date: Mon Jul 01 22:13:59 +0000 2013

    asif #zardari is most corrupt n sluggish thug, #Pakistan so unfortunate country to have this criminal as president. #shamePPP #shamezardari
---end---
MubashirLuqman 351480628996349952
Date: Sun Jun 30 23:21:26 +0000 2013

    zafar gondal hiding in #bilawalhouse #karachi at the moment, #shamezardari and #shamePPP on promoting looter criminals. #PPP
---end---
MubashirLuqman 351470240418377728
Date: Sun Jun 30 22:40:09 +0000 2013

    #shamezardari n shame #szabist whose  staff members r involved in raping girls,murdering people incl faisal nabi malik in #karachi. #PPP
---end---
MubashirLuqman 351301230141779969
Date: Sun Jun 30 11:28:34 +0000 2013
In-Reply-To: 351300974209531904

    #EOBIscam of mega corruption proves PPP party of thugs n sluggish criminals. nazar gondal, zafar gondal looted billions of rupees. #shamePPP
---end---
MubashirLuqman 350847744329523200
Date: Sat Jun 29 05:26:35 +0000 2013

    former #PPP thug pm pervez ashraf used to b security guard at bata factory lahore n then he got in touch with criminal #shamezardari in 87.
---end---
MubashirLuqman 350556891023278081
Date: Fri Jun 28 10:10:50 +0000 2013

    yousaf Raza gillani's sister hina Gilani  murders two innocent kids n Multan DCO n police protect them. #shamegillani #Justice4Jameel #PPP
---end---
MubashirLuqman 350298077602656258
Date: Thu Jun 27 17:02:24 +0000 2013
In-Reply-To: 350297973890088961

    truly appreciative statement by Imran khan sb about Altaf hussain, if #PTI and #MQM join hands it will b a natural alliance. #Nayapakistan
---end---
MubashirLuqman 349930275465203712
Date: Wed Jun 26 16:40:53 +0000 2013

    latest #lettergate is last nail in drowning ship of #PPP by #shamezardari, he ditched everyone but forgot about last punch of cjp. #shamePPP
---end---
MubashirLuqman 349461022593130497
Date: Tue Jun 25 09:36:15 +0000 2013

    if nawaz sharif will not open cases against Zardari then imran Khan's slogan #ZardariNawazBhaiBhai gonna prove right ...
---end---
MubashirLuqman 349457194409930752
Date: Tue Jun 25 09:21:02 +0000 2013

    by sending mangoes, zaradri is begging nawaz sharif not to open corruption cases against him. this is shameful and disgusting..
---end---
MubashirLuqman 348443910768562178
Date: Sat Jun 22 14:14:36 +0000 2013

    #rejectsindhgovt who is not able to arrest #MQM killers, #shamePPP and #rejectPPP forever. #PPP
---end---
MubashirLuqman 348364245064364032
Date: Sat Jun 22 08:58:02 +0000 2013

    cry wid pain when I read sharmila farooqi's profile on sindh assembly website being 'unmarried', plz admit your adultery @sharmilafaruqi
---end---
MubashirLuqman 348200345027100672
Date: Fri Jun 21 22:06:46 +0000 2013

    today's selling political brand is one and only imran khan, he is ruling current Pakistan's political arena. #PTI
---end---
MubashirLuqman 348008620723679233
Date: Fri Jun 21 09:24:55 +0000 2013
In-Reply-To: 348007738648965120

    @kazim_riaz gillani's son is free n sent to London, enjoying looted money there. gillani fooling us to gain sympathy n avoid accountability
---end---
MubashirLuqman 348006403786547200
Date: Fri Jun 21 09:16:06 +0000 2013

    yousaf raza Gillani, pervez ashraf, Manzoor Wattoo, latif Khosa type people are just political garbage of r country, should b dumped forever
---end---
MubashirLuqman 347234104800075776
Date: Wed Jun 19 06:07:16 +0000 2013

    imran khan sb is taking oath right now, a very big day for our nation.
---end---
MubashirLuqman 345556046330343424
Date: Fri Jun 14 14:59:16 +0000 2013

    khursheed shah is nobody in our national political scenario, he is the same wadera who was once accused of raping his daughter in law. #PPO
---end---
MubashirLuqman 344189958921285632
Date: Mon Jun 10 20:30:55 +0000 2013

    feel pity on #PPP just because of 3 ladies Farzana Raja, Sharmila farooqi, Mehreen Anwar raja. Never i've seen such disgusting stuff.
---end---
MubashirLuqman 340407816642772992
Date: Fri May 31 10:02:02 +0000 2013
In-Reply-To: 340052263324250113

    it's disgusting n shameful how 2,000 blue passports sold illegally by #PPP crook @SenRehmanMalik for vast sums. RM must b tried n convicted.
---end---
MubashirLuqman 340407045394149376
Date: Fri May 31 09:58:58 +0000 2013

    it's irony of our country how a criminal @SenRehmanMalik used to b the interior minister of this miserable piece of land,God forbid our sins
---end---
MubashirLuqman 334956098673061888
Date: Thu May 16 08:58:51 +0000 2013

    #PTI is planning a million march against #PMLN rigging, election commission shouldn't look biased n order recounting/verification right now.
---end---
MubashirLuqman 334740024505561089
Date: Wed May 15 18:40:15 +0000 2013

    mian nawaz sharif should not forget 1977 army coup, that episode may repeat itself if he resists to IK's demand of recounting. #PTI #PMLN
---end---
MubashirLuqman 333603012830441472
Date: Sun May 12 15:22:10 +0000 2013

    #Election2013 were the most rigged election of the Pakistan's political history....
---end---
MubashirLuqman 326747381766950912
Date: Tue Apr 23 17:20:21 +0000 2013

    bitter reality that #PPP is effectively reduced to half of Sindh n becoming irrelevant as we approach elections, revenge of masses I'll say
---end---
MubashirLuqman 323017479372824576
Date: Sat Apr 13 10:19:03 +0000 2013

    its a fact, Khar family is so damn notorious in muzaffar garh!! #election2013 #PPP #PTI #PMLN
---end---
MubashirLuqman 321864924949262337
Date: Wed Apr 10 05:59:12 +0000 2013

    it looks v imminent that #PPP has already accepted defeat widout fighting #Election2013.... nt a good sign 4 federation though #PTI #PMLN
---end---
MubashirLuqman 321587118470205440
Date: Tue Apr 09 11:35:18 +0000 2013

    RT @ImranKhanPTI: This afternoon we launch our Manifesto InshaAllah. With Allah's blessings we will deliver on our commitments!
---end---
MubashirLuqman 321271296925245441
Date: Mon Apr 08 14:40:20 +0000 2013

    @AbidSherAli is that true Abid ur step mother was a prostitute named Ishrat. plz no offence but sm1 just shared me the scoop.. plz reply!!
---end---
MubashirLuqman 321270559851806720
Date: Mon Apr 08 14:37:25 +0000 2013

    RT @faisalsubzwari: کبھی زیادە کبھی کم رہا ہے آنکھوں میں ۔ لہو کا سلسلہ پیہم رہا ہے آنکھوں میں 

    #UrduPoetry
---end---
MubashirLuqman 320079972016484352
Date: Fri Apr 05 07:46:26 +0000 2013
In-Reply-To: 320079320741707776

    cambridge university lost records of just one person: our very own Babloo.it really gets one's goat. #PMLn #PTI #PPP
---end---
MubashirLuqman 319488313536937984
Date: Wed Apr 03 16:35:24 +0000 2013

    sorry but fact is #PPP even didn't go through the qualifying round of #E2013,the real contenders of dis political match r #PTI &amp; #PMLn
---end---
MubashirLuqman 319090160815968256
Date: Tue Apr 02 14:13:17 +0000 2013

    sad to hear Dilshad Azeem's death,a dear friends &amp; a great human being. Rest in peace......
---end---
MubashirLuqman 317667483505012737
Date: Fri Mar 29 16:00:04 +0000 2013

    shoe attack on ex president Musharraf is condemnable!!
---end---
MubashirLuqman 315784264551653377
Date: Sun Mar 24 11:16:50 +0000 2013

    enjoying sunday afternoon with family.......
---end---
MubashirLuqman 315732699899895809
Date: Sun Mar 24 07:51:56 +0000 2013

    at 84, Mir Hazar Khan Khoso should be, watching telly, nt running affairs of a chaotic state. Balochistan postcode is nt enough.....
---end---
MubashirLuqman 315731139274866689
Date: Sun Mar 24 07:45:44 +0000 2013

    just got a shocking news,Mir Hazar Khoso designated for interim PM.the poor guy of 84 years age is a patient of Alzheimer's since many years
---end---
MubashirLuqman 315705981973696513
Date: Sun Mar 24 06:05:46 +0000 2013

    chilling out wid journo friends at gymkhana,everyone is so damn appreciative here 4 #PTIJalsa n Imran Khan.....
---end---
MubashirLuqman 315695588534538241
Date: Sun Mar 24 05:24:28 +0000 2013

    today when jahangir badar is dumped,nt even a single #PPP jiyala was concerned.rather everyone celebrating his dismissal n insult by zardari
---end---
MubashirLuqman 315694940116090880
Date: Sun Mar 24 05:21:53 +0000 2013

    this is nature's revenge,jahangir badar destroyed political careers of many loyal #PPP friends personally known,nahid khan was of same stuff
---end---
MubashirLuqman 315693768282103808
Date: Sun Mar 24 05:17:14 +0000 2013

    feeling pity for jahangir badar who has been removed from sec general ship of #PPP just like a peon,these parties r one family's property
---end---
MubashirLuqman 315476558116704256
Date: Sat Mar 23 14:54:07 +0000 2013

    Imran is diff,he is without bullet proof podium, bomb proof container and even no umbrella. #PTI4NayaPakistan #PTIJalsa
---end---
MubashirLuqman 315470062821715968
Date: Sat Mar 23 14:28:18 +0000 2013

    wondering how those political analysts will react who used 2 make joke of IK 4 having facebook popularity,c now d sea of people at #PTIJalsa
---end---
MubashirLuqman 315467207331180544
Date: Sat Mar 23 14:16:57 +0000 2013

    a true people's leader doesnt require bullet proof barriers when talking in jalsas! Imran is the only one.#PTI4NayaPakistan #PTIJalsa
---end---
MubashirLuqman 315466412778995715
Date: Sat Mar 23 14:13:48 +0000 2013

    Javed Hashmi is the 1 of the most dedicated political leader of this country,my respects for him always..... #PTI4NayaPakistan
---end---
MubashirLuqman 315456370113650689
Date: Sat Mar 23 13:33:54 +0000 2013

    shah mehmood quraishi is outstanding when speaks on stage,his voice is alwys roaring like a tiger... #PTIJalsa #PTI4NayaPakistan
---end---
MubashirLuqman 315441921604583424
Date: Sat Mar 23 12:36:29 +0000 2013

    i m neutral politically but fact is none of the other political party can even imagine to organise a jalsa like this!! #PTI4NayaPakistan
---end---
MubashirLuqman 315198811704274944
Date: Fri Mar 22 20:30:27 +0000 2013

    RT @Shafqat_Mahmood: PTI strongly condemns this behaviour of Shahbaz Sharif. EC should take immediate notice of this pre poll rigging
---end---
MubashirLuqman 315095529333858305
Date: Fri Mar 22 13:40:03 +0000 2013

    feeling great by observing the enthusiasm of PTI youth,their passion is marvellous. credit goes 2 IK for mobilising the youngsters! #March23
---end---
MubashirLuqman 314460674837336065
Date: Wed Mar 20 19:37:21 +0000 2013

    congrats 2 @ImranKhanPTI on becoming chairman Pakistan tehreek-e-insaf,hope he's gonna deliver excellence by his leadership!!
---end---
MubashirLuqman 314069252195901441
Date: Tue Mar 19 17:41:59 +0000 2013

    but keep in mind IK is only 1 who is  trusted 4 huge political donations by general publics,no competition 2 his fund raising charisma!!
---end---
MubashirLuqman 314068704142970880
Date: Tue Mar 19 17:39:48 +0000 2013

    wondering the budget amount of massive media campaign by pti,sponsors r surely none less than billionaire!!
---end---
MubashirLuqman 313240938950557696
Date: Sun Mar 17 10:50:34 +0000 2013

    mubarak to pakistan on youm-e-najaat,hope to have 'tabdeeli' soon....
---end---
MubashirLuqman 312946750266671104
Date: Sat Mar 16 15:21:34 +0000 2013

    finally let's celebrate something unusual,national assembly stands dissolved. Bablu crow already found new nest!!
---end---
MubashirLuqman 312586729485922304
Date: Fri Mar 15 15:30:58 +0000 2013

    tehreek e insaf is reviving its momentum,hope IK gonna bowl his best in last over!!
---end---
MubashirLuqman 311968182434930690
Date: Wed Mar 13 22:33:05 +0000 2013

    new pope is selected,congrats to 1.2 billion Catholics of the world......
---end---
MubashirLuqman 310731808142684160
Date: Sun Mar 10 12:40:10 +0000 2013

    very very impressive gathering by #pti in Peshawar today,highly appreciative effor indeed.........
---end---
MubashirLuqman 310697695058739200
Date: Sun Mar 10 10:24:37 +0000 2013

    getting reports of gud gathering at peshawar jalsa of pti,hope it's gonna b a tremendous historic event.....
---end---
MubashirLuqman 294633544079265793
Date: Fri Jan 25 02:31:25 +0000 2013
In-Reply-To: 294577812726243328

    @vtahir @seoulking12 agreed sir......
---end---
MubashirLuqman 294451818224816128
Date: Thu Jan 24 14:29:18 +0000 2013

    @: اگر افتخار چودھری  بحال نہ ہوتے تو حکمراں اس ملک کا کیا حال کرتے ؟
---end---
MubashirLuqman 292472184092381185
Date: Sat Jan 19 03:22:57 +0000 2013

    got strong evidences proving Kamran Faisal was murdered, all fingers pointing out gujar khan's clown!
---end---
MubashirLuqman 290857297574506496
Date: Mon Jan 14 16:25:58 +0000 2013

    #WeAreAllHazara condemn hazara Shia killings!!
---end---
MubashirLuqman 288425856655831041
Date: Mon Jan 07 23:24:17 +0000 2013

    it's sad to spread even if the nude video of the daughter of top opposition leader is real, anyway condemn such acts of disgrace.....
---end---
MubashirLuqman 287822348017610752
Date: Sun Jan 06 07:26:09 +0000 2013

    very sad to know sad demise of Qazi hussain ahmed sb, rest in peace....
---end---
MubashirLuqman 285513997783031808
Date: Sun Dec 30 22:33:36 +0000 2012

    #MQM supports long march of #DrTahirulQadri,very important 2 know what #pti is thinking right now-game plan is getting hype finally!!
---end---
MubashirLuqman 284275463419998209
Date: Thu Dec 27 12:32:06 +0000 2012

    dear bilawal, case investigate kerna adlia ka kaam nahin but it was liability of your papa's government!! #27DEC #PPP #PTI #PMLN
---end---
MubashirLuqman 284274949919764482
Date: Thu Dec 27 12:30:04 +0000 2012

    bilawal zardari said her mother's blood run thru his veins (n stopped short of mentioning his father, zardari) - why??
---end---
MubashirLuqman 284060368559558656
Date: Wed Dec 26 22:17:24 +0000 2012

    #BhaagBilawalBhaag is trending, this is not a political approach....
---end---
MubashirLuqman 282846026967183362
Date: Sun Dec 23 13:52:02 +0000 2012

    #TahirUlQadri pulled up a big crowd but at the end, he created so much confusion. it's time to call him on my show....
---end---
MubashirLuqman 282845496345784320
Date: Sun Dec 23 13:49:56 +0000 2012

    RT @ShkhRasheed: Hum to kub say keh rahay hain log bhar niklaygay to he masaeel hal hongay
---end---
MubashirLuqman 282503684653477888
Date: Sat Dec 22 15:11:41 +0000 2012

    rest in peace bilour sahib!! #BashirBilour #RIP
---end---
MubashirLuqman 272741727247400960
Date: Sun Nov 25 16:41:09 +0000 2012

    imran khan turns 60, many returns!! #happybirthdayimrankhan
---end---
MubashirLuqman 270491619587944449
Date: Mon Nov 19 11:40:02 +0000 2012

    labaik ya Hussain!!
---end---
MubashirLuqman 268460415422455809
Date: Tue Nov 13 21:08:45 +0000 2012

    welcoming nitish kumar, chief minister Bihar #India!
---end---
MubashirLuqman 267207479799185408
Date: Sat Nov 10 10:10:02 +0000 2012

    gonna invite sheikh Rasheed sb in my programme......
---end---
MubashirLuqman 266102270591111168
Date: Wed Nov 07 08:58:19 +0000 2012

    finally #Obama!
---end---
MubashirLuqman 261788418353283072
Date: Fri Oct 26 11:16:37 +0000 2012

    Eid Mubarik everyone. May this be a glorious day for u and your family! #EidulAzha #Pakistan #PTI #PMLN #MQM
---end---
MubashirLuqman 255660316472524801
Date: Tue Oct 09 13:25:44 +0000 2012

    strongly condemn the cowardly attack on #MalalaYousafzai!!
---end---
MubashirLuqman 255077887332454400
Date: Sun Oct 07 22:51:22 +0000 2012

    #PTIPeaceMarach was a great political show,, hats off to @ImranKhanPTI for highlighting the miseries of tribal people!!
---end---
MubashirLuqman 253167410968936449
Date: Tue Oct 02 16:19:49 +0000 2012

    congrats for victory! #TeamPakistan #PakvAus #PakCricket
---end---
MubashirLuqman 249492908611358721
Date: Sat Sep 22 12:58:39 +0000 2012

    #PTI n #MQM represent masses, this is what I believe either one has a right 2 disagree!!
---end---
MubashirLuqman 249492503223476225
Date: Sat Sep 22 12:57:02 +0000 2012

    RT @ImranKhanPTI: Total devastation in Jaffarabad, Balochistan http://t.co/tqZYoUgy
---end---
MubashirLuqman 247382304845086720
Date: Sun Sep 16 17:11:52 +0000 2012

    strongly condemn blasphemous film, it's nt freedom of speech at all!!!
---end---
MubashirLuqman 245819238865059841
Date: Wed Sep 12 09:40:48 +0000 2012

    my heart goes to tragedy of factory fires in #Lahore n #Karachi.  My prayers 4 victims &amp; their families,must enforce proper safety standards
---end---
MubashirLuqman 239764033245413376
Date: Sun Aug 26 16:39:34 +0000 2012

    gonna block all abusive trolls!!
---end---
