smqpti 502539953193353217
Date: Thu Aug 21 19:37:16 +0000 2014

    @cmshehbaz tweets #Nawaz' resignation is a pointless demand &amp; totally out of question. Means #KhadimeAalaResignsAnytime??? #PTI #AzadiSquare
---end---
smqpti 502536633045250048
Date: Thu Aug 21 19:24:04 +0000 2014

    Mind your own business ( @narendramodi ). Being the citizens of an independent country, we can choose what's best for us ( @barackobama ).
---end---
smqpti 502114589119877120
Date: Wed Aug 20 15:27:01 +0000 2014

    RT @HamidMirGEO: Every democrat should condemn the attack on the house of @smqpti in Multan very loudly
---end---
smqpti 502075383785603074
Date: Wed Aug 20 12:51:14 +0000 2014

    What's wrong with the Sharif Monarchy? They have let loose an army of BUTTS to exercise atrocities. #BilluButt attacks #SMQ home in Multan.
---end---
smqpti 501809242362630144
Date: Tue Aug 19 19:13:41 +0000 2014

    Azadi corruption, zulm, na-insafi, ghurbat, jahalat, be-rozgari aur mehngai say... Chalo Chalo #Imran Ke Sath!!! #Pakistan #PTI #AzadiMarch.
---end---
smqpti 501366708611715072
Date: Mon Aug 18 13:55:12 +0000 2014

    Enough is enough! #PTI is going to quit the National Assembly as well as the three provincial assemblies. The decision on #KPK comes soon...
---end---
smqpti 500328528769191938
Date: Fri Aug 15 17:09:51 +0000 2014

    We are coming in real big numbers! I've an advice for #Geo... You better remove that 'private channel' tag. Just change name to #PTV2 #PTI
---end---
smqpti 499632458149941248
Date: Wed Aug 13 19:03:55 +0000 2014

    To revive real democracy, to oust corrupt mafia of politicians who grabbed power via rigged polls &amp; to save #Pakistan join #PTI #AzadiMarch
---end---
smqpti 497963602931122176
Date: Sat Aug 09 04:32:29 +0000 2014

    Ready for March in August??? #Pakistan #AazadiMarch #14August #PTI
---end---
smqpti 474878201622061056
Date: Fri Jun 06 11:39:20 +0000 2014

    PEMRA finally steps in to close #GEO for 15 days. In the golden words of @TahirulQadri::: Mubarak Ho !!! Aadha Kam Ho Geya Hai !!! #Pakistan
---end---
smqpti 473745002032414720
Date: Tue Jun 03 08:36:24 +0000 2014

    Money Laundering Allegations: #London Police Takes #MQM Chief #AltafHussain into Custody....................................................
---end---
smqpti 471979981636005889
Date: Thu May 29 11:42:51 +0000 2014

    Do you think @ImranKhanPTI, @TahirulQadri and Chaudhry Shujaat bring revolution in #Pakistan ??? The three meet tomorrow… #PTI #PAT #PMLQ...
---end---
smqpti 471649842951761920
Date: Wed May 28 13:51:00 +0000 2014

    [[[ Indo-Pak premiers meet in Delhi ]]] Modi: Do more! Sharif: Yes boss! #Pakistan #India #Sharif #Modi #PMLN #BJP
---end---
smqpti 470926251641688065
Date: Mon May 26 13:55:42 +0000 2014

    #Modi ’s oath-taking ceremony saw heads of various states all wearing their national dresses. The odd-one-out, again, was MR #SHARIF. #India
---end---
smqpti 468381301783818242
Date: Mon May 19 13:22:59 +0000 2014

    Let’s unite to boycott #JEW, a.k.a. #GEO. #DungerNashaistaWabai #Pakistan #PTI #PMLQ #PPP #PMLN
---end---
smqpti 467354395512819713
Date: Fri May 16 17:22:25 +0000 2014

    #Modi gets a whole country to exercise his tyrannies on instead of a single state of #Jugarat! #India #BJP #Pakistan
---end---
smqpti 465475681749458944
Date: Sun May 11 12:57:05 +0000 2014

    چہرے نہیں نظام بدلو۔ یہودو ہنود کے غلام بدلو! آئیںآج ایک نئے پاکستان کا سپنا آنکھوں میں سجائے ڈی چوک چلیں۔عمران خان کے ,پی ٹی آئی کے ساتھ...
---end---
smqpti 461085895870119936
Date: Tue Apr 29 10:13:38 +0000 2014

    Well done, #AbidSherAli. No matter what the people say, you’ve been impressive indeed. Simple: the defaulters deserve no electricity!!! #PTI
---end---
smqpti 457537265242484737
Date: Sat Apr 19 15:12:39 +0000 2014

    This is simply disgusting stuff from the Junior Mir. How can a fellow whose brother has ‘genuinely’ been targeted talk all that nonsense ???
---end---
smqpti 457505009572524032
Date: Sat Apr 19 13:04:28 +0000 2014

    @HamidmirGeo receives serious bullet wounds in #Karachi. Get well soon, Sir! #Pakistan
---end---
smqpti 452881308285272064
Date: Sun Apr 06 18:51:32 +0000 2014

    Sorry mate, @imVkohli. You can't win matches by

     breaking someone's 

    loving heart! @Danni_Wyatt. #wt20 #indvsl 

    #slvind 

    #MarryMeKohli
---end---
smqpti 452845068396023808
Date: Sun Apr 06 16:27:32 +0000 2014

    Can you believe it? Yuvraj Singh does it for Sri Lanka: the new World T20 Champions!!!!!!!!!!!!!!!!!!!!!!!! #indvsl #slvind #wt20...........
---end---
smqpti 451759559044898816
Date: Thu Apr 03 16:34:06 +0000 2014

    @henrygayle Man, let's GO #GANGNAMstyle again tonight! That is the perfect result that you proud people deserved. Congratulations! #slvwi
---end---
smqpti 451359937957208064
Date: Wed Apr 02 14:06:09 +0000 2014

    #Manhoos  ................................................................@najamsethi……………………………………………………………………………………………………  #wt20 #Pakistan
---end---
smqpti 447719544858361856
Date: Sun Mar 23 13:00:32 +0000 2014

    Alhamdulillah!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! This is sensational !!!!!!!!!! #pakvaus #ausvpak #PakistanDay
---end---
smqpti 447436569197031424
Date: Sat Mar 22 18:16:05 +0000 2014

    It's #PakistanDay tomorrow. Can @mhafeez22 &amp; co celebrate it in Dhaka??? #Pakistan #pakvaus #ausvpak #wt20
---end---
smqpti 443705964043051008
Date: Wed Mar 12 11:12:00 +0000 2014

    Prime Minister #NawazSharif visiting @ImranKhanPTI on his house right now. SMQ, @mjavedhashmi &amp;  @jahangirktareen also present. #PTI #PMLN
---end---
smqpti 442494811681988608
Date: Sun Mar 09 02:59:18 +0000 2014

    Our ruling elites've enough money 2 waste on idiotic #festivals but not a penny for the poor &amp;hungry. #Tharparkar @BBhuttoZardari @cmshehbaz
---end---
smqpti 442338383784722433
Date: Sat Mar 08 16:37:43 +0000 2014

    The way #JewTV was 'celebrating' our previous triumphs, we didn't deserve a win today. And then, the players disappointed loving Kashmiris!
---end---
smqpti 441994578145447936
Date: Fri Mar 07 17:51:33 +0000 2014

    #Kashmir spectators chanted #Pakistan slogans while waving white &amp;green flags during #India vs #WestIndies match in 1983 in #Srinagar! #Love
---end---
smqpti 441944149928202240
Date: Fri Mar 07 14:31:10 +0000 2014

    #Cricket fans from #Kashmir have requested #Pakistan cricketers to wear arm-bands to show solidarity with them tomorrow.... #AsiaCup #pakvsl
---end---
smqpti 441224720491347969
Date: Wed Mar 05 14:52:25 +0000 2014

    #India university ousts #Kashmir students for supporting #Pakistan during the arch-rivals’ #AsiaCup encounter. Also, youth slaughtered! #sad
---end---
smqpti 440918528695099392
Date: Tue Mar 04 18:35:43 +0000 2014

    While praising #ShahidAfridi, let's not forget the cool, calm, composed, ambitious &amp; determined knock from #FawadAlam! #pakvban #banvpak
---end---
smqpti 440880584315772928
Date: Tue Mar 04 16:04:57 +0000 2014

    We have won back #DHAKA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
---end---
smqpti 440879561257918464
Date: Tue Mar 04 16:00:53 +0000 2014

    Love you, #PAKISTAN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
---end---
smqpti 440193109285019648
Date: Sun Mar 02 18:33:10 +0000 2014

    RT @ACBofficials: @smqpti Thanks with respect Sir .
---end---
smqpti 440193023914172417
Date: Sun Mar 02 18:32:49 +0000 2014
In-Reply-To: 439848004057845760

    @acbofficials Oh, you're always welcome! But tonight you should return the favour by congratulating us back over historic win against India!
---end---
smqpti 440191054319333376
Date: Sun Mar 02 18:25:00 +0000 2014

    RT @kashmir4pak: RT @Sumair__khan: Just spoke to my mother in #Kashmir، says whole #Srinagar on roads festive "yate cha eid

    aaz"#Afridi #In…
---end---
smqpti 440155864763092992
Date: Sun Mar 02 16:05:10 +0000 2014

    #AFRIDIHASWON!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
---end---
smqpti 439845813083463680
Date: Sat Mar 01 19:33:08 +0000 2014

    RT @Shabir_afghan: @ACBofficials players praying during the innings break #AsiaCup #BanvAfg http://t.co/4dbShQkvs9
---end---
smqpti 439844305167843328
Date: Sat Mar 01 19:27:08 +0000 2014

    Many many congratulations to @ACBofficials &amp; our Afghan brothers for registering their first win against a test-playing nation!!! #afgvban
---end---
smqpti 437967308581896192
Date: Mon Feb 24 15:08:38 +0000 2014

    Oh, yes! The kids just did it! #Pakistan are through to the finals of the #u19cwc!!!!!!!!!!!!!!!!! Congratulations all !!! #pakveng #engvpak
---end---
smqpti 437634411278782464
Date: Sun Feb 23 17:05:49 +0000 2014

    The 'BIG' Aussies are

     slowly waking up

     having just dreamt a

     sweet ASHES! #SAvAUS #AUSvSA

     #cricket
---end---
smqpti 437224557682769920
Date: Sat Feb 22 13:57:12 +0000 2014

    Congrats #Pakistan Under-19 to qualify for the semi-final of #u19cwc! #India are knocked out by #England whom we'll face in semis. #cricket
---end---
smqpti 435958484761198592
Date: Wed Feb 19 02:06:17 +0000 2014
In-Reply-To: 435922911405170688

    @cmshehbaz The country faces crisis after crisis but you sit back &amp; watch soccer? We're an unlucky nation to have you &amp; the likes as rulers!
---end---
smqpti 435065743827148800
Date: Sun Feb 16 14:58:51 +0000 2014

    CONGRATULATIONS, #LahoreLions!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #cricket #fbt20 #Pakistan #PTI
---end---
smqpti 434385840840511488
Date: Fri Feb 14 17:57:09 +0000 2014

    Is it in the fate of #aamaadmi everywhere to be impoverished, oppressed, cheated, denied rights &amp; left alone to suffer severely? #India #AAP
---end---
smqpti 434270381805817857
Date: Fri Feb 14 10:18:22 +0000 2014

    It's a good sign that a majority of Pakistanis now celebrates 14th February as the #HayaDay. Keep up the good work!!! http://t.co/W4DJHP7sBb
---end---
smqpti 433233705310511104
Date: Tue Feb 11 13:38:59 +0000 2014

    That’s it! The real #cricket spot fixers spotted! #India skipper @msdhoni &amp;  #SureshRaina among the six culprits. Come on @icc, BAN them all
---end---
smqpti 432820705499959296
Date: Mon Feb 10 10:17:52 +0000 2014

    The Sharif regime might have feared that the #PCB chairman’s bold stand could endanger their “friendly ties” with #India Such a shame it is!
---end---
smqpti 432819017644916736
Date: Mon Feb 10 10:11:09 +0000 2014

    #PCB parton-in-chief – Mr Nawaz Sharif, the Dictator in Democratic garb – removes #ZakaAshraf, the chairman. #Pakistan #cricket #fbt20 #PTI.
---end---
smqpti 432209627116089344
Date: Sat Feb 08 17:49:39 +0000 2014

    Please note. From now on, @ICC stands for "Indian Colony of Cricket". #cricket #India #England #Australia #SouthAfrica #Pakistan #SriLanka
---end---
smqpti 430955700252966912
Date: Wed Feb 05 06:47:00 +0000 2014

    Passing resolutions, making speeches &amp; taking out rallies can't create much of a difference. 'Tis time to be brave! #KashmirSolidarityDay
---end---
smqpti 430515880691126272
Date: Tue Feb 04 01:39:19 +0000 2014
In-Reply-To: 430343620718501888

    @bbhuttozardari Just SHAME ON YOU for not failing to miss every single opportunity to politicising every little thing. #PPPclown
---end---
smqpti 429670382677667840
Date: Sat Feb 01 17:39:36 +0000 2014

    #TTP announces its 5-member committee for holding peace talks. Interestingly, @ImranKhanPTI is also on their list! Your comments? #PTI
---end---
smqpti 429591338057609216
Date: Sat Feb 01 12:25:31 +0000 2014

    A big #cricket fanatic, I’m glad to find #UmarAkmal behind bars for what he did with a traffic warden. No 'stars' should abuse their status!
---end---
smqpti 428577772932329472
Date: Wed Jan 29 17:17:58 +0000 2014

    Yesterday's #GreatDebate on #JewNews was indeed a great effort; could be better still had they chose to out-host Iftikhar Ahmed @jawabdeyh.
---end---
smqpti 428158598632337408
Date: Tue Jan 28 13:32:19 +0000 2014

    Well played #Pakistan, #PCB and Mr. @zaka_ashraf vs #BigThree hegemony. @CricketAus @BCCI @ECB_cricket @BanCricket @OfficialSLC @OfficialCSA
---end---
smqpti 425296832806129664
Date: Mon Jan 20 16:00:41 +0000 2014

    Many congratulations to Misbah &amp; his men for managing to record a memorable, historic and magnificent Test win in Sharjah!
---end---
smqpti 422790143825543168
Date: Mon Jan 13 18:00:00 +0000 2014

    Tamam Ahl-e-Eeman ko dil ki ameeq gehraiyun ye Meelaad-e-Mustafa (SAWW) mubarak ho! Ya Rasool-ALLAH, terey chahne waloon ki khair...!!!
---end---
smqpti 420181020583792642
Date: Mon Jan 06 13:12:16 +0000 2014

    Thank God! Mr Bilawal Twitter Zardari (@bbhuttozardari) didn’t tweet anything against #PTI ‘s #UmarKotJalsa. We’re saved from his twitterism
---end---
smqpti 419999817868124160
Date: Mon Jan 06 01:12:14 +0000 2014

    For some minutes last night, I thought it was 'Maulana Altaf Hussain Hali' delivering his Khutba instead of 'Quaid-e-Tehreek Altaf Bhai'...
---end---
smqpti 419519164869378048
Date: Sat Jan 04 17:22:17 +0000 2014

    With Khaleda Zia's BNP boycotting, is Sheikh Hasina's gang of killers the only "party" taking part in #Bangladesh 's elections tomorrow?
---end---
smqpti 415890647195729920
Date: Wed Dec 25 17:03:51 +0000 2013

    #AJK minister for agriculture Sardar Akhtar Hussain Rabbani passed away today. May his soul rest in peace! #Pakistan
---end---
smqpti 415425026683187200
Date: Tue Dec 24 10:13:39 +0000 2013

    When all visiting heads of state speak their national languages, why do we always persist with erroneous English????? #Pakistan #Turkey #PTI
---end---
smqpti 415076467249119232
Date: Mon Dec 23 11:08:36 +0000 2013

    Some say the TV ad “Her Koi GAAEY (COW) Ke Gunn Gaaey” pictured on an Indian artist does actually mean “something else"!!! #Pakistan #India
---end---
smqpti 414386845430992896
Date: Sat Dec 21 13:28:17 +0000 2013

    The PM was blasphemous as he said "tou phir farq kya reh gea?" while referring to Islam &amp; Christianity's faith on Hazrat Isa (AS) today.....
---end---
smqpti 411195168751353856
Date: Thu Dec 12 18:05:42 +0000 2013

    I Salute Abdul Quader Mollah Shaheed! The tyrant #Bangladesh rulers &amp;biased courts combined to judicially murder the Jamaat leader #Pakistan
---end---
smqpti 410681895639216128
Date: Wed Dec 11 08:06:08 +0000 2013

    #Pakistan says NO to loans on interest (war with ALLAH &amp; Prophet) ! @maryamnsharif @marvi_memon @marvimemon @cmshehbaz #PTI #PMLN #PPP #MQM.
---end---
smqpti 410441245115183104
Date: Tue Dec 10 16:09:53 +0000 2013

    Having made the nation's dunya hell, the "circus brothers" are now hell-bent on spoiling its aakhirat.  Youth must refuse loans on interest!
---end---
smqpti 409765867564847104
Date: Sun Dec 08 19:26:10 +0000 2013

    #Pakistan beat #Afghanistan by 6 wickets. #SouthAfrica beat #India by 134 runs. Turned out a good day of #cricket!
---end---
smqpti 409336876240105472
Date: Sat Dec 07 15:01:31 +0000 2013

    Poori Pakistani qaum ko mehngai, berozgari aur badamni jaisey tohfey dene per bhi 'DAR Saheb' aur unn ke boss ka shukriya! #Pakistan
---end---
smqpti 407193099069583360
Date: Sun Dec 01 17:02:54 +0000 2013

    Hopefully General Raheel Sharif, through his deeds, proves himself a brother of Shabbir Sharif Shaheed &amp; a nephew of Aziz Bhatti Shaheed!
---end---
smqpti 402281041224011776
Date: Mon Nov 18 03:44:08 +0000 2013

    Thank God, the curfew is lifted from Rawalpindi.
---end---
smqpti 397374921648504832
Date: Mon Nov 04 14:48:58 +0000 2013

    Lalkar Hai, Lalkar Hai.....SHER Ki Lalkar Hai.....! The real lion @ImranKhanPTI roared in the national assembly this evening. #PTI #Pakistan
---end---
smqpti 395946127079792640
Date: Thu Oct 31 16:11:27 +0000 2013

    Bravo, Bangla Boys! You've done a great job again! Far better than the poor Pakistani players who are recently gifting away almost won games
---end---
smqpti 392964558492409856
Date: Wed Oct 23 10:43:46 +0000 2013

    A 'tribute' to the '16-year-old'............................ #Pakistan #PTI http://t.co/ffTCeErd0c
---end---
smqpti 391920358229417985
Date: Sun Oct 20 13:34:29 +0000 2013

    Now that #ZubaidaKhanum is dead, why r our channels outsmarting each other 2 add 2 the poor soul’s tally of sins by playing her songs today?
---end---
smqpti 390810460901351424
Date: Thu Oct 17 12:04:09 +0000 2013

    And that's a six from #Misbah. We beat another no.1 ranked test side, #SouthAfrica this time, on the UAE pitches. #Pakistan #pakvsa
---end---
smqpti 390121369230659584
Date: Tue Oct 15 14:25:57 +0000 2013

    Eid Mubarak to all friends! #Pakistan #Eid
---end---
smqpti 388854368189288448
Date: Sat Oct 12 02:31:20 +0000 2013

    RT @MariamChaudhary: @smqpti Shah Sahib , I m happy you are one who is telling wrong as wrong, i don't know what she has done for Pakistan …
---end---
smqpti 388601470829871104
Date: Fri Oct 11 09:46:25 +0000 2013

    “Jew TV” show flopped badly as, thanks heavens, #Malala #DramaZai fails to grab the most-awaited #NobelPeacePrize! #Pakistan #PTI #PMLN #PPP
---end---
smqpti 387861170020835328
Date: Wed Oct 09 08:44:43 +0000 2013

    Another US-puppet in the making, most likely to rule us – the poor Pakistanis – in future is named #Malala #DramaZai... #Pakistan #PTI #PMLN
---end---
smqpti 387496413275242498
Date: Tue Oct 08 08:35:18 +0000 2013

    8TH OCTOBER: the day the destructive, disastrous 7.6 magnitude earthquake struck across our country causing more than 80000 deaths #Pakistan
---end---
smqpti 386377323614052352
Date: Sat Oct 05 06:28:27 +0000 2013

    @imrankhanpti When were you born, dear chairman? @Wikipedia says October 5 (today); your @facebook page states November 25. #Pakistan #PTI
---end---
smqpti 384325174243635201
Date: Sun Sep 29 14:33:56 +0000 2013

    The #Sunday papers were all praises for the #Pakistan Premier as he delivered a BOLD speech at the UN. Nice job, Sir!
---end---
smqpti 381701510209351681
Date: Sun Sep 22 08:48:26 +0000 2013

    2 suicide attacks on a #Peshawar #Church kill at least 50 people. No govt officials reached the spot as yet. Protesters chant #PTI murdabad!
---end---
smqpti 381441813329874944
Date: Sat Sep 21 15:36:29 +0000 2013

    Heard the premier's speechlet to the youth. Instead of giving them a message of hope, he plainly said: sorry, no govt jobs for you! #PTI...
---end---
smqpti 380390677806604288
Date: Wed Sep 18 17:59:39 +0000 2013

    #Faisalabad #Wolves too fail to come up to the high expectations of the loyal fans of #Pakistan's most favourite sport. #CLT20 #FW
---end---
smqpti 378910455185436672
Date: Sat Sep 14 15:57:46 +0000 2013

    Painful to see #Pakistan cricket's plight. Poorly performing batters betrayed the fans' last, little hopes of a better show versus minnows.
---end---
smqpti 377264738628927488
Date: Tue Sep 10 02:58:17 +0000 2013

    No individual or 'free' media groups, hence, need to express their disappointment on the parent's decision. #Pakistan #PTI #Shahzeb
---end---
smqpti 377262548661182464
Date: Tue Sep 10 02:49:35 +0000 2013

    #Shahzeb's murder was a sad story. Yet, as his family opt now for pardon, it must be understood that it's a right given them by the religion
---end---
smqpti 376885301106335744
Date: Mon Sep 09 01:50:32 +0000 2013

    RT @ImranKhanPTI: InshaAllah I will be mtg PM &amp; Gen Kiyani before APC 2 ascertain facts abt r commitment to US 'WoT' &amp; situation viz extrem…
---end---
smqpti 374217494967234560
Date: Sun Sep 01 17:09:38 +0000 2013

    The recent POL price hike by 'people-friendly' #PMLN govt in #Pakistan is worth condemning in the strongest terms. #PTI #PTI4poor
---end---
smqpti 372325338665066497
Date: Tue Aug 27 11:50:52 +0000 2013

    I may also be contacted via @skype now. My #skype name is 'smqpti' as well. #Pakistan #PTI #PMLN #PPP #MQM. Thanks!
---end---
smqpti 371937839371390977
Date: Mon Aug 26 10:11:05 +0000 2013

    I wonder why our ‘dear’ premier Mr. #BharatNawaz is so eager to pursue peace with #India despite its repeated attacks on #Pakistan soldiers.
---end---
smqpti 371307374096556032
Date: Sat Aug 24 16:25:51 +0000 2013

    While #PTI Punjab chapter is out to protest rigged by-polls, why is there complete silence from KPK where we lost Chairman's two key seats?
---end---
smqpti 370784704582012930
Date: Fri Aug 23 05:48:57 +0000 2013

    RT @Asad_Umar: Most impressed by the way Mr ashraf gujjar conducted himself today. He has been an absolute gentleman.
---end---
smqpti 370602835164925952
Date: Thu Aug 22 17:46:16 +0000 2013

    Congrats to all the winners; to losers, well fought &amp; better luck next time! #Pakistan #byelections #PTI #PMLN #PPP #ANP #MQM
---end---
smqpti 370527388485959680
Date: Thu Aug 22 12:46:28 +0000 2013

    PHC withholds by-polls results of all the constituencies where women voters weren't allowed to cast their votes. Jirga to be arrested. #PTI.
---end---
smqpti 370246496853057536
Date: Wed Aug 21 18:10:18 +0000 2013

    RT @ShkhRasheed: NA48 election campaign for PTI http://t.co/l7AfgEkBSH
---end---
smqpti 370235597123620865
Date: Wed Aug 21 17:26:59 +0000 2013

    On #August22 by-elections, vote for the #PTI (#BAT) candidates in the constituencies concerned. #Pakistan #PMLN #PPP #JUIF
---end---
smqpti 368079974533566464
Date: Thu Aug 15 18:41:19 +0000 2013

    Very well done, Zamurd Khan Saheb. You're a real, brave hero of our nation now. Proud of you! #BlueArea #Islamabad #Pakistan #Sikandar
---end---
smqpti 367591305838215168
Date: Wed Aug 14 10:19:31 +0000 2013

    Happy Independence Day! #Pakistan
---end---
smqpti 365589279243644929
Date: Thu Aug 08 21:44:11 +0000 2013

    Aap sab ko dil ki ameeq gehraiyun say #Eid ki pur mussarrat sa'atein mubarak hun! Allah #Pakistan ko hamesha shad-o-abad rakhey.....
---end---
smqpti 365241429439684608
Date: Wed Aug 07 22:41:57 +0000 2013

    #India in the week past or so has been seen overly obsessed, as per its wont, with dislodging the region's peace process. Unite 4 #Pakistan!
---end---
smqpti 362983684963450881
Date: Thu Aug 01 17:10:29 +0000 2013

    Some circles in the social media are continually defaming our independent judiciary lately. All such elements have nothing to do with #PTI.
---end---
smqpti 362265264059990017
Date: Tue Jul 30 17:35:44 +0000 2013

    Many congrats to Mr Mamnoon Hussain on his election as the 12th president of #Pakistan. Good job done by @fgebrahim Saheb also. #PTI #PMLN
---end---
smqpti 361981111972265984
Date: Mon Jul 29 22:46:37 +0000 2013

    RT @umarmurtaza: #PTI: Shah Mehmood Qureshi Speech on Presidential Elections in National Assembly (July 29, 2013)

    @smqpti http://t.co/sSARO…
---end---
smqpti 361904228387651585
Date: Mon Jul 29 17:41:06 +0000 2013
In-Reply-To: 361876340900765696

    @shkhrasheed Do you know who &amp; why changed the presidential polls date? SC &amp; for the ease of Muslim members. So, criticise positively only!
---end---
smqpti 361268394609225728
Date: Sat Jul 27 23:34:31 +0000 2013

    The destinies of those putting in extreme amounts of hard work to fairly earn their education are so often left at the mercy of 'Aylas'!!!
---end---
smqpti 360905901374316544
Date: Fri Jul 26 23:34:06 +0000 2013

    Pakistani Premier protected a corrupt #PPP PM by dissuading #PMLN MLAs in #AJK to participate in vote of no confidence. #DownWithDemocracy
---end---
smqpti 360658594141700096
Date: Fri Jul 26 07:11:24 +0000 2013

    #PPP boycotts the presidential polls! #Pakistan.
---end---
smqpti 360401581264474114
Date: Thu Jul 25 14:10:07 +0000 2013

    Mr. Aitzaz Ahsan calls on @ImranKhanPTI. #PTI &amp; #PPP may surprise supporters tomorrow by fielding a joint nominee for the presidential race.
---end---
smqpti 360182292594962432
Date: Wed Jul 24 23:38:45 +0000 2013

    Hitherto out-of-touch opener Shehzad and ever-reliable skipper #Misbah score fifties as #Pakistan seals the Windies series 3-1. #cricket
---end---
smqpti 360091534785384449
Date: Wed Jul 24 17:38:06 +0000 2013

    Sad seeing #Sukkur (Sindh) suicide strikes! Pakistani intelligence agencies targeted by terrorists. The nation stands behind its defenders.
---end---
smqpti 359079452354936833
Date: Sun Jul 21 22:36:27 +0000 2013

    Misbah, Hafeez fifties help #Pakistan go 2-1 up against the #WestIndies. #cricket
---end---
smqpti 358729335160573952
Date: Sat Jul 20 23:25:13 +0000 2013

    Happy Birthday, @marvi_memon! 41st chapter of your life story begins today. Pleasure 'reading'! #Pakistan #PTI #PMLN
---end---
smqpti 356673433884569600
Date: Mon Jul 15 07:15:47 +0000 2013

    #India itself orchestrated the Paliament and Mumbai attacks on its soil in a bid to spoil #Pakistan 's image. A slap on our liberals' face!
---end---
smqpti 356550547265953793
Date: Sun Jul 14 23:07:29 +0000 2013

    First-rate form &amp; fitness: Bravo's boys boomboomed!
---end---
smqpti 356542799442747393
Date: Sun Jul 14 22:36:42 +0000 2013

    Memorable Comeback: Boom Boom bewilders WI both with ball and bat! #Pakistan #PTI
---end---
smqpti 356119486518132737
Date: Sat Jul 13 18:34:36 +0000 2013

    US, Israeli&amp; Indian terrorists have killed as well as seriously wounded millions of children/students over years. Alas, none was #Malala @UN
---end---
smqpti 355682696258785280
Date: Fri Jul 12 13:38:57 +0000 2013

    Yet another drama being staged by the United Nations (UN). What does this overwhelming 'love' show? Dal mein kuch kala zrur ha. #PTI #Malala
---end---
smqpti 355026931869159424
Date: Wed Jul 10 18:13:11 +0000 2013

    Happy Ramadan everyone in #Pakistan. Hope you've offered your first Taraveeh prayers; besides praying for your country. #PTI
---end---
smqpti 354285189024849920
Date: Mon Jul 08 17:05:46 +0000 2013

    @hassannisarpk, in his drunk state most probably as he mostly is, used insulting/abusive language about Pakistanis. So shameful! #PTI
---end---
smqpti 351756912053854209
Date: Mon Jul 01 17:39:17 +0000 2013

    @maryamnsharif @cmshehbaz @marvi_memon @chaudhrynisar @mushahidullah @betterpakistan So, guys, was this THE inqelab you promised? #PMLN #PTI
---end---
smqpti 350664918472736768
Date: Fri Jun 28 17:20:06 +0000 2013

    RT @dswpti: @dswpti had the pleasure of hosting dozens of ambassadors from friendly nations at his res. @Smqpti graced the occasion.
---end---
smqpti 349081330300104704
Date: Mon Jun 24 08:27:29 +0000 2013

    A historic decision by #PMLN govt! The former dictator @PMPakistan is all set to face treason cases under Article 6! #PTI strongly backs it!
---end---
smqpti 347028826678784000
Date: Tue Jun 18 16:31:34 +0000 2013

    Yet again, the terrorists targeted a number of innocents today. The Mardan blasts at a funeral also left the #PTI MPA Imran Mohmand dead....
---end---
smqpti 345221120099758081
Date: Thu Jun 13 16:48:23 +0000 2013

    Yesterday's pathetically planned budget badly exposed #PMLN's anti-poor policies. It's a shame how govt servants were utterly neglected #PTI
---end---
smqpti 342435810206957571
Date: Thu Jun 06 00:20:34 +0000 2013

    RT @FauziaKasuri: Husbun Illahae Wa Naimul Wakil.Allalahae Tawakkul Na..I wanted to help IK with a Naya Pakistan, but he discarded me for n…
---end---
smqpti 342195054951153664
Date: Wed Jun 05 08:23:53 +0000 2013

    Congratulations, Mian Nawaz Sharif for becoming the prime minister of #Pakistan for the third time...!!! #PMLN #PTI #Nawaz #NawazSharif #PPP
---end---
smqpti 341853076988239873
Date: Tue Jun 04 09:44:59 +0000 2013

    ‘Sources’ say the disgruntled #PTI Women Wing President @FauziaKasuri is expected to join #PMLN soon. How do you see it, people??? #Pakistan
---end---
smqpti 341610249830166528
Date: Mon Jun 03 17:40:05 +0000 2013

    Deeply saddened by the brutal killing of Farid Khan. While condemning, I urge @pervaiz_khattak Saheb to take immediate, strong action! #PTI
---end---
smqpti 340888124974571521
Date: Sat Jun 01 17:50:37 +0000 2013

    Instead of consoling, some friends are congratulating me. Isn't it 'zakhmun per namak chhirakna'? #PPP has won #NA230, and not #PTI.
---end---
smqpti 340884696902811650
Date: Sat Jun 01 17:36:59 +0000 2013

    Whenever there're two contenders in any battle, only one wins ultimately. Thank you, #NA230 voters for showering your love on me. #PTI #PPP
---end---
smqpti 340825212046159872
Date: Sat Jun 01 13:40:37 +0000 2013

    #PMLN nominates Ayaz Sadiq for the slot of the Speaker of the National Assembly of #Pakistan, while Murtaza Javed Abbasi will be his deputy.
---end---
smqpti 340517256331132928
Date: Fri May 31 17:16:55 +0000 2013

    Strange to have heard none of "Dekho Dekho Kaun Aaya! Balla Aaya, Balla Aaya" or "Kal Bhi Imran Zinda Tha! Aaj Bhi Imran Zinda Hai" slogans!
---end---
smqpti 339440003530764289
Date: Tue May 28 17:56:17 +0000 2013

    Congratulations @ShireenMazari /// @ShireenMazari1 for being elected as a #PTI MNA on reserved seats for women. #Pakistan
---end---
smqpti 338337071410331648
Date: Sat May 25 16:53:38 +0000 2013

    Meeting ex-PM Chaudhry Shujaat Saheb &amp; ex-CM Punjab Ch. Pervez Elahi here in Lahore. #PTI &amp; #PMLQ agree to support each other.
---end---
smqpti 337986279830585345
Date: Fri May 24 17:39:43 +0000 2013

    In today's meeting, the US ambassador Mr Richard G. Olson agreed to extending his country's full support for #PTI govt in #KPK!
---end---
smqpti 336110556475965442
Date: Sun May 19 13:26:15 +0000 2013

    Just attended the funeral prayer of the slain #PTI #Sindh leader #ZahraShahid. May Shaheed’s soul rest in peace!!! #Pakistan #Karachi #NA250
---end---
smqpti 335006852469379072
Date: Thu May 16 12:20:32 +0000 2013

    After #KPK people denied him a mandate, the #JUIF chief Mr Diesel’s dirty, power-hungry politicking may mar our future badly. #Pakistan #PTI
---end---
smqpti 334350186723803136
Date: Tue May 14 16:51:11 +0000 2013

    After MNS' visit to IK at SKMH, it's high time the activists of both parties too bury the hatchet&amp; move on for a better #Pakistan #PTI #PMLN
---end---
smqpti 334251700569391105
Date: Tue May 14 10:19:50 +0000 2013

    #PTI finalises #AsadQaisar’s name for the slot of the #KPK chief minister. #Pakistan
---end---
smqpti 333954838654222337
Date: Mon May 13 14:40:12 +0000 2013

    Some elements, under the garb of #PTI, are intent on violence/chaos in the country. Don’t get carried away &amp; dissociate yourself from them!
---end---
smqpti 333520276635664384
Date: Sun May 12 09:53:25 +0000 2013

    #PTI has emerged as 2nd largest party in #Pakistan polls.Now, by ‘playing rigging’, don’t spoil the party’s democratic image! Congrats #PMLN
---end---
smqpti 333360645967867905
Date: Sat May 11 23:19:06 +0000 2013

    Disappointment big time! #SherNeKiaDher #PTI #Pakistan #PMLN #PPP #MQM @imrankhanpti @ptiofficial
---end---
smqpti 333139901992275969
Date: Sat May 11 08:41:56 +0000 2013

    This is bad! Jamaat-e-Islami boycotts in #Karachi in agitation of #MQM's rigging efforts. #PTI #Pakistan #PPP #PMLN #JI
---end---
smqpti 333074897876164608
Date: Sat May 11 04:23:38 +0000 2013

    No #Sher or Cat..., Neither dharna of PAT...! Just remember that: #StampOnBat! #PTI #Pakistan
---end---
smqpti 332911905616314370
Date: Fri May 10 17:35:58 +0000 2013

    Ours was a historic struggle towards building a #NayaPakistan led by @imrankhanpti &amp; @shkhrasheed. So, my message is: #Vote4Bat  &amp; #PTI.
---end---
smqpti 332905379707092992
Date: Fri May 10 17:10:02 +0000 2013

    #Bat, #Tiger / #Sher, #Teer, #Tarazoo, #Patang  or someone else's.....whose day tomorrow is it gonna be? #PTI #PMLN #PPP #JI #MQM #Pakistan
---end---
smqpti 332499250309115905
Date: Thu May 09 14:16:13 +0000 2013

    تحریک انصاف کا مخلوط حکومت میں شمولیت کاعندیہ http://t.co/a9nqb7P0XG via @tnturdu #PTI #Pakistan #e2013
---end---
smqpti 331817760592105472
Date: Tue May 07 17:08:13 +0000 2013

    May ALLAH (SWT) bless @imrankhanpti with speedy recovery! I call off all electioneering tomorrow. #NawazSharif in #LiaquatBagh. #PTI #PMLN
---end---
smqpti 331774295661486081
Date: Tue May 07 14:15:30 +0000 2013

    @ImranKhanPTI sustains head injury as he fell from lifter trying to reach the stage of the rally. Rushed to the hospital! #PTI #PMLN #PPP...
---end---
smqpti 331365534585204738
Date: Mon May 06 11:11:14 +0000 2013

    @SenRehmanMalik, so quit politics! You had whole 5-year tenure;yet you could prove nothing against the Sharifs.What use now? #PTI #PMLN #PPP
---end---
smqpti 331093223797821440
Date: Sun May 05 17:09:10 +0000 2013

    Dear @imrankhanpti, please take great care of yourself. You didn't look all fine in Faisalabad this evening. Many prayers! #PTI #Pakistan
---end---
smqpti 330644054348029952
Date: Sat May 04 11:24:20 +0000 2013

    Sad to learn about #Sanaullah Haq’s demise. A Shaheed! Shame on #India for the barbaric act #Pakistan #Sialkot #PTI #PMLN #PPP #MQM #ANP #JI
---end---
smqpti 330377861062066176
Date: Fri May 03 17:46:34 +0000 2013

    Massive #PTI show in Dhoke Ratta (Milad Nagar) area of #Rawalpindi. @ShkhRasheed addressing the energized crowed right now! #Pakistan
---end---
smqpti 330018625773764609
Date: Thu May 02 17:59:06 +0000 2013

    @Cmshehbaz leads #PMLN rally in Rawalpindi. Some activists are clearly annoyed as he shortens trip on 'security' concerns. #PTI #Pakistan
---end---
smqpti 329643352775610368
Date: Wed May 01 17:07:54 +0000 2013

    'Hyderabad4Kite' is trending on twitter. Let's make it #Pakistan4Bat instead. Just retweet and it's done! #PTI #Pakistan
---end---
smqpti 328455260576305152
Date: Sun Apr 28 10:26:51 +0000 2013

    NS: 'ham ne bhi cricket kheli hai’. Waisay, his whole cricketing career can be summed up as: ZERO! Details here: http://t.co/2jUetcomA3 #PTI
---end---
smqpti 328213215282597889
Date: Sat Apr 27 18:25:03 +0000 2013

    Let me make it crystally clear, I don't criticise for criticism's sake solely; mine is one of a constructive nature nurturing positivity.
---end---
smqpti 328207032354226178
Date: Sat Apr 27 18:00:28 +0000 2013

    Sad to say, as soon as I share something seemingly sounding anti-PTI, my #twitter fans start shrinking. Isn't it utterly undemocratic? #PTI
---end---
smqpti 328079617669861376
Date: Sat Apr 27 09:34:10 +0000 2013

    #ECP takes notice of @ImranKhanPTI’s Bahawalpur speech as it breaches the election code of conduct announced just yesterday #PTI #PPP #PMLN
---end---
smqpti 328062991046160384
Date: Sat Apr 27 08:28:06 +0000 2013

    Khan Saheb! You forgot Kashmiris &amp; Sindhis while naming #Pakistanis. Also note: #ECP disallows using such language against your opponents...
---end---
smqpti 327976932417343490
Date: Sat Apr 27 02:46:08 +0000 2013

    Just learnt about @imrankhanpti &amp; @ptiofficial's contacts with #MirzaMasroorMaloon in London. I most strongly condemn it. #PTI #Pakistan
---end---
smqpti 327776465498292224
Date: Fri Apr 26 13:29:33 +0000 2013

    #PPP’s TV ad portraying @CMShehbaz might backfire. After all, Raja Rental was more ‘promising’ with DATES: December 2010, remember? #PTI
---end---
smqpti 327429265098432512
Date: Thu Apr 25 14:29:54 +0000 2013

    #PuranaPakistan trends worldwide. Isn’t it a sign of #PMLN or #PPP’s victory in the upcoming polls? #PTI #Pakistan
---end---
smqpti 327270437925048320
Date: Thu Apr 25 03:58:47 +0000 2013

    They are all deewanis of @imrankhanpti and @ptiofficial. #PakiGirlProblems #PTI #Pakistan
---end---
smqpti 327026531174064128
Date: Wed Apr 24 11:49:35 +0000 2013

    @ImranKhanPTI speaks to an election rally from behind ‘bullet-proof glass’. #BraveLeader #Pakistan #PTI #PMLN #ImranKhan
---end---
smqpti 326760985933262848
Date: Tue Apr 23 18:14:24 +0000 2013

    RT @AzamSwatiPTI: Election season on! Let's build a #NayaPakistan by BATTING our opponents out of the battle. #Pakistan #PTI @PTIofficial @…
---end---
smqpti 326667105569239040
Date: Tue Apr 23 12:01:21 +0000 2013

    @henrygayle scores century on 30 balls during an IPL game. #cricket #ChrisGayle
---end---
smqpti 326347591572922369
Date: Mon Apr 22 14:51:43 +0000 2013

    Come on, #Rawalpindi workers of #PTI. Sad to see your infighting skills! @PTIofficial @imrankhanpti #ImranKhan
---end---
smqpti 324117196882202624
Date: Tue Apr 16 11:08:56 +0000 2013

    RT @itvnews: Magnitude 8.0 earthquake hits Iran, near the border with Pakistan: http://t.co/5tmwjDyQIW
---end---
smqpti 323983603912564736
Date: Tue Apr 16 02:18:05 +0000 2013

    Twin #Boston blasts at the marathon site leave 3 dead and 141+ wounded in the #US. #Terrorism of all sorts is condemnable the world over.
---end---
smqpti 323741706346438656
Date: Mon Apr 15 10:16:52 +0000 2013

    Sad, isn't it? #Pakistan #PTI #PMLN #ImranKhan @PTIofficial @ImranKhanPTI http://t.co/dK0Yyxuvpw
---end---
smqpti 323739718892265472
Date: Mon Apr 15 10:08:58 +0000 2013

    Sunni Ittehad Council Chief Sahibzada Fazal Karim has died. May his soul rest in peace! #Pakistan
---end---
smqpti 323447706817290240
Date: Sun Apr 14 14:48:37 +0000 2013

    #Shahid #Afridi joins #PMLN. #Pakistan #PTI #PPP #ANP #MQM #JI #ShahidAfridi #Nawaz #Sharif #NawazSharif
---end---
smqpti 322677703092363266
Date: Fri Apr 12 11:48:54 +0000 2013

    Hundreds of #PTI workers protesting in Faizabad against unjust awarding of party tickets in PP-14. #Pakistan
---end---
smqpti 321672261524393984
Date: Tue Apr 09 17:13:38 +0000 2013

    Cunning anchors creating undue hype concerning Caretaker Cabinet Minister of Interior's innocuous comments! #Pakistan #PTI #PMLN #PPP #MQM
---end---
smqpti 321204049829572608
Date: Mon Apr 08 10:13:07 +0000 2013

    Nice article by Ansar Abbasi. #Islam #Pakistan #PTI http://t.co/3aaXi9G7xl
---end---
smqpti 320943489938518018
Date: Sun Apr 07 16:57:45 +0000 2013

    Azizi Mian! ALLAH aap ki zuban mubarak karey . . . Wazir-e-Azam Islami Jamhuria #Pakistan . . . Shah Mehmood Qureshi..... #PTI
---end---
smqpti 320598318294134785
Date: Sat Apr 06 18:06:10 +0000 2013

    NOTE: Asma Jehangir ran away from "Agenda 360" on CNBC Pakistan with Shahzad

    Iqbal and Haider Waheed. #Islam #Pakistan #PTI
---end---
smqpti 320595756442583042
Date: Sat Apr 06 17:55:59 +0000 2013

    @umarcheema1 @omarwaraich I just wonder why our journalists are always at cooking up weird stories based on mere speculations #Pakistan #PTI
---end---
smqpti 320585459564703744
Date: Sat Apr 06 17:15:04 +0000 2013

    The lady ran away leaving the live TV show. Simply, she accepted defeat openly before the millions of viewers. @AsmaJehangir #Pakistan #PTI
---end---
smqpti 320454567789735937
Date: Sat Apr 06 08:34:57 +0000 2013

    Press conference alongside Pir Saheb of Pagara! #Pakistan #PTI
---end---
smqpti 320231850645794816
Date: Fri Apr 05 17:49:57 +0000 2013

    Mr #AnsarAbbasi was simply awesome last night! At his best! #Pakistan #PTI #PMLN #PPP #MQM #Election2013
---end---
smqpti 319785450887856128
Date: Thu Apr 04 12:16:07 +0000 2013

    #AyazAmir’s nomination papers rejected. Lesson for our so-called ‘liberals’: Don’t ever dare to mock #Islam &amp; #Pakistan Ideology! #PMLN #PTI
---end---
smqpti 318417825595265024
Date: Sun Mar 31 17:41:40 +0000 2013

    Congratulations Faisalabad Wolves for winning the #FBT20 Cup. All mix of young and old blood did the job for #Misbah's men. #Pakistan #PTI
---end---
smqpti 316860845428731904
Date: Wed Mar 27 10:34:47 +0000 2013

    That #Pakistan was/is/and will always be an Islamic Republic is testified even by a staunch liberal of @najamsethi's stature as he is sworn!
---end---
smqpti 316610078562213888
Date: Tue Mar 26 17:58:19 +0000 2013

    The new caretaker CM of Punjab @najamsethi, even as a journalist,was SO PRO #PPP; Pro #India; anti #Pakistan Ideology &amp;a 'confirmed liberal'
---end---
smqpti 315502359029628928
Date: Sat Mar 23 16:36:38 +0000 2013

    Aaj ka jalsa to bahut hi khub rha. ZindaDilan-e-Lahore ne 11 May ka faisla 23 March ko hi suna dia. #Pakistan #PTI #PTI4NayaPakistan
---end---
smqpti 315150592752353280
Date: Fri Mar 22 17:18:51 +0000 2013

    #23March: Karavan-e-Inqelab ke rahber, Quaid-e-Tehreek Imran Bhai aik bar phir aap ke sher #Lahore mein!!! #Pakistan #PTI #Tsunami2
---end---
smqpti 309351217371418626
Date: Wed Mar 06 17:14:12 +0000 2013

    Sad to hear about Hugo Chavez's demise! The Venezuelan Tiger...! #LongLiveChavez #Pakistan
---end---
smqpti 309004804833820673
Date: Tue Mar 05 18:17:41 +0000 2013
In-Reply-To: 308978526558752769

    @imrankhanpti Don't wonder, dear. @Cmshehbaz &amp; team have shown their true dedication to the nation. THEY ACT while WE only SPEAK! #PTI #PMLN
---end---
smqpti 308422175981965313
Date: Mon Mar 04 03:42:31 +0000 2013
In-Reply-To: 308303993229148160

    @draq_khan Everytime blasts rip through our cities, they don't ever care who dies. Hence no Shiite or Sunni specification exists here.....
---end---
smqpti 308271417131155457
Date: Sun Mar 03 17:43:27 +0000 2013

    RT @ImranKhanPTI: Totally shocked to learn of blast at Abbas Town Khi. Strongly condemn this horrific act of terror against innocent cit ...
---end---
smqpti 305740134127632384
Date: Sun Feb 24 18:05:03 +0000 2013

    PPP-MQM fight fairly fake, friendly: fears Nawaz
---end---
smqpti 305018408246857730
Date: Fri Feb 22 18:17:10 +0000 2013

    Jab chaman mann ka chahey ke udas mausamun ka sab kantey gulab bann kar mahekne lagein to kisi ki yaad bahut satati hai. #PeacefulPakistan
---end---
smqpti 303919569767129088
Date: Tue Feb 19 17:30:46 +0000 2013
In-Reply-To: 303734771257864193

    @imrankhanpti Chairman Saheb, kabhi kabhi to aap bhi kamal karte hain! Earlier you said #PTI's priority was to eradicate corruption; now....
---end---
smqpti 301718515176591360
Date: Wed Feb 13 15:44:34 +0000 2013

    @hamidmirgeo Please quit media &amp; join politics. Such character assassination of Dr @tahirulqadri won't be an offence then! #YellowJournalism
---end---
smqpti 300447426911821824
Date: Sun Feb 10 03:33:43 +0000 2013

    Deeply saddened and highly denounce the judicial murder of a nationalist Kashmiri, #AfzalGuru yesterday. #DownWithIndia #WeAreAllAfzalGuru
---end---
smqpti 299062355659210752
Date: Wed Feb 06 07:49:56 +0000 2013

    #SMQ alongside @mjavedhashmi meeting Dr @TahirulQadri in Lahore. Hopefully, finally, something good emerges! #PTI #Pakistan #PAT #TMQ #Qadri
---end---
smqpti 298843055878971392
Date: Tue Feb 05 17:18:31 +0000 2013

    Pakistanis' hearts throb in sync with those of Kashmiris. An eternal yet unseen bond of unity does exist between them. #KashmirSolidarityDay
---end---
smqpti 295959263782764545
Date: Mon Jan 28 18:19:21 +0000 2013

    #IRI survey just before 2008 #Pakistan polls. Must be interesting!   http://t.co/Qqg3oppS
---end---
smqpti 295520009076219904
Date: Sun Jan 27 13:13:55 +0000 2013
In-Reply-To: 295509785321811969

    @cmshehbaz And what about Azad Jammu &amp; Kashmir (AJK)?
---end---
smqpti 294494480445353984
Date: Thu Jan 24 17:18:50 +0000 2013

    Jashn-e-Eid Milad-un-Nabi (SAWW) sab ko mubarak ho. I LOVE THE HOLY PROPHET HAZRAT #MUHAMMAD (SAWW), the last of Prophets! #Pakistan #Milad
---end---
smqpti 292697857167872001
Date: Sat Jan 19 18:19:41 +0000 2013

    If a journalist doesn't personally like a man or approves of his ideas, his profession still demands an unbiased analysis. @hamidmirgeo #TuQ
---end---
smqpti 292518381381365760
Date: Sat Jan 19 06:26:31 +0000 2013

    #Pakistan Women will play their world cup matches in Cuttack. Why didn't @cricketicc shift the whole event to some safer country? #India
---end---
smqpti 291986389183131649
Date: Thu Jan 17 19:12:34 +0000 2013

    With the revolution of peace, democracy &amp; constitution, everyone won by the end; only one poor soul ended up as a loser: @SenRehmanMalik!!!
---end---
smqpti 291543940623130624
Date: Wed Jan 16 13:54:26 +0000 2013

    Is #Kaira a comedian or a politician? Is he an actor or a federal minister? #Pakistan #LongMarch #PTI
---end---
smqpti 291401798776913920
Date: Wed Jan 16 04:29:37 +0000 2013

    Can't anyone respond to Indian outrages on the LoC befittingly? When they martyr our soldiers, why do we press so much for talks? #Pakistan
---end---
smqpti 291243235895017473
Date: Tue Jan 15 17:59:33 +0000 2013

    Zalimo . . . ! QADRI Aaya . . . !!! #Pakistan #TuQ #LongMarch #Islamabad #RealRevolution #TehrirSquare #PTI
---end---
smqpti 291116110521176064
Date: Tue Jan 15 09:34:24 +0000 2013

    Supreme Court orders to arrest the PM of Pakistan, Raja Pervez Ashraf in rental power case! REVOLUTION COMING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
---end---
smqpti 290811640293777408
Date: Mon Jan 14 13:24:32 +0000 2013

    RT @JamalLeghari: I am Going to Allama Tahirul Qadri's Jalsa! I Believe what he is doing is Correct! He has the Guts to see things and N ...
---end---
smqpti 290687918324977665
Date: Mon Jan 14 05:12:55 +0000 2013

    A real change has to come in this country soon no matter who brings it. One Nation, One Slogan! Corruption-Free #Pakistan! #14Jan #LongMarch
---end---
smqpti 290477172131520512
Date: Sun Jan 13 15:15:29 +0000 2013

    Even if there's no official backing, the #PTI workers must, on their own, participate in the #14Jan #LongMarch! #Pakistan
---end---
smqpti 290328605853106176
Date: Sun Jan 13 05:25:08 +0000 2013

    This is the proper time to stand up for change! #Pakistan #PTI #TuQ #LongMarch #14Jan #change
---end---
smqpti 289772992387497984
Date: Fri Jan 11 16:37:19 +0000 2013

    Just came to know that Mian Abbas Sharif, the younger brother of Nawaz Sharif &amp; @cmShehbaz, passed away today. May his soul rest in peace!
---end---
smqpti 289711156262752258
Date: Fri Jan 11 12:31:36 +0000 2013

    #AnnaHazare has advised Indian govt to wage war on #Pakistan. It's time for @Tahirulqadri to also announce 'jehad' against #India on #14Jan
---end---
smqpti 288986318715879424
Date: Wed Jan 09 12:31:22 +0000 2013

    Tahir-ul-Qadri, Pakistan ka 'Anna Hazare'; lovely article by Brother Hafeez-ullah Niazi in the Daily Jang! #Pakistan #PTI
---end---
smqpti 287946159966785537
Date: Sun Jan 06 15:38:08 +0000 2013

    Thanks largely to the unreliable batting, we lost. And with that, all our wishes of a memorable #Greenwash or #Pakwash too were washed away!
---end---
smqpti 287757983205691394
Date: Sun Jan 06 03:10:24 +0000 2013

    Qazi Hussain Ahmed was a noble, respected &amp; loved name in Pakistani politics. May his soul rest in peace!
---end---
smqpti 287256303800307714
Date: Fri Jan 04 17:56:54 +0000 2013

    After a 3-month long 'treatment' of her 'bullet wounds', the 'Comedy Queen' is 'freed' from the Queen Elizabeth Hospital in Birmingham.
---end---
smqpti 286845083754586113
Date: Thu Jan 03 14:42:51 +0000 2013

    #Pakistan again!
---end---
smqpti 286551460332851201
Date: Wed Jan 02 19:16:06 +0000 2013

    I always fancied doctors were the most qualified, civilized &amp; refined section of our society. Having seen the Gujranwala savagery, changed!
---end---
smqpti 286095043767435264
Date: Tue Jan 01 13:02:28 +0000 2013
In-Reply-To: 286093531150446594

    @Shahidmasooddr Dr Sb, these are purely my personal views. However, you must have seen @imrankhanpti's comments about similarity of agendas!
---end---
smqpti 286094508431667201
Date: Tue Jan 01 13:00:20 +0000 2013

    RT @Shahidmasooddr: @smqpti SIR JEE!!ITS YOUR PERSONAL VIEW OR IMRAM AND PTI ON BOARD????
---end---
smqpti 286093089939013632
Date: Tue Jan 01 12:54:42 +0000 2013

    Another revolutionary speech made by @tahirulqadri Sahib in Karachi. Best wishes with his 'safar-e-inqlab'! May a real change come here soon
---end---
smqpti 285952121872998400
Date: Tue Jan 01 03:34:33 +0000 2013

    So who's responsible for injuring 26 people? Well, when we indulge in 'khrafat' like 'new year night', such are the inevitable consequences.
---end---
smqpti 285799701528322052
Date: Mon Dec 31 17:28:53 +0000 2012
In-Reply-To: 285798569217257473

    @draq_khan Dr Sahib! Chairman @imrankhanpti too has been striving for a corruption-free Pakistan since 1996. So, our goals are the same!
---end---
smqpti 285796329832198144
Date: Mon Dec 31 17:15:29 +0000 2012

    @draq_khan Respected Sir! We, the PTI, are your natural allies. So, if you ever ponder over an electoral alliance, contact @imrankhanpti
---end---
smqpti 285795213757251584
Date: Mon Dec 31 17:11:03 +0000 2012
In-Reply-To: 285793059562737664

    @cmshehbaz Dear Sir! What exactly happened to your 'matwalas' soon after you left them at Mandi Bahauddin today?
---end---
smqpti 285720862441734145
Date: Mon Dec 31 12:15:36 +0000 2012

    @marvi_memon #PMLN workers are so funny. Practicing volleyball after @CMSHehbaz addressed the party's rally at Mandi Bahauddin.
---end---
smqpti 285369752128458753
Date: Sun Dec 30 13:00:25 +0000 2012

    Congratulations, #Pakistan.
---end---
smqpti 285213325409787904
Date: Sun Dec 30 02:38:50 +0000 2012

    The sons safeguarding our soil are slaughtered with no sense of humanity, but the premier still says the same: no one can derail "democracy"
---end---
smqpti 284711155392471040
Date: Fri Dec 28 17:23:23 +0000 2012

    Poor umpiring when Yuvraj wasn't given LBW on Irfan's yorker; Ajmal's 'generous' over; &amp; Afridi's irresponsible batting cost us this match.
---end---
smqpti 283989019849789442
Date: Wed Dec 26 17:33:53 +0000 2012

    RT @TahirulQadri: Death of Naib Amir Jamat Islami is a great loss. May Almighty Allah bless him in the Hereafter with intercession of th ...
---end---
smqpti 283626212616699904
Date: Tue Dec 25 17:32:13 +0000 2012

    Congratulations #Pakistan on a big win! My-Man-of-the-Match was @realshoaibmalik for that powerful 6! Hello @mirzasania, no tears!
---end---
smqpti 283464836568981504
Date: Tue Dec 25 06:50:58 +0000 2012

    Musalman museebat mein ghabraya nahin karta . . . Hamaray hoslay buland hain . . . Happy @Quaid_i_Azam DAY to all! #Pakistan #PTI #PMLN #MQM
---end---
smqpti 282909146108542979
Date: Sun Dec 23 18:02:51 +0000 2012

    If I'm asked to define the day's happenings precisely, I'll say: Great gathering! Perfect patriotism! Splendid speech! Marvellous message!
---end---
smqpti 282905012353515520
Date: Sun Dec 23 17:46:25 +0000 2012

    Masha-ALLAH, one of the largest public rallies in our history at #MinarePakistan. Great work Dr @tahirulqadri &amp; #AwamiTehreek team! #PTI
---end---
smqpti 282539956713435136
Date: Sat Dec 22 17:35:49 +0000 2012

    After #BB (Benazir Bhutto), we lose another BB (Bashir Bilour) to these timid suiciders! #Pakistan #PTI #ANP #PPP #PMLN #MQM
---end---
smqpti 282521377653788672
Date: Sat Dec 22 16:22:00 +0000 2012

    So sad to hear about the martyrdom of #Bashir Ahmed #Bilour. May his soul rest in peace! #Pakistan #Peshawar #KPK #PTI
---end---
smqpti 281822871725146113
Date: Thu Dec 20 18:06:23 +0000 2012

    These Westerners are so idiotic! #doomsday #Friday #USA #UK #Australia #West #Pakistan #PTI #PMLN #MQM #PPP
---end---
smqpti 281469901800091648
Date: Wed Dec 19 18:43:48 +0000 2012
In-Reply-To: 281467528394440706

    @marvi_memon Good to 'hear' your tweet.Tell me seriously,when're you gonna leave #PMLN to join #PTI? We need hardworkers like you. #Pakistan
---end---
smqpti 281087873569144832
Date: Tue Dec 18 17:25:46 +0000 2012

    The people of #Pakistan and #Kashmir are just like two peas in a pod. No tyrant power (#India) has the power to separate them. #PTI
---end---
smqpti 280735575747727360
Date: Mon Dec 17 18:05:51 +0000 2012

    Terrorists follow no religion;by killing innocent humanity mercilessly,they might only be ably serving some inferior motives of their bosses
---end---
smqpti 279930825850642432
Date: Sat Dec 15 12:48:04 +0000 2012

    No difference between children and teenagers who fall victims to armed actions, whether it be inside Gaza, the US, Afghanistan or #Pakistan!
---end---
smqpti 279640255550857216
Date: Fri Dec 14 17:33:27 +0000 2012

    RT @marvi_memon: Great pmlf jalsa in hyd today mashala
---end---
smqpti 279297954051928064
Date: Thu Dec 13 18:53:16 +0000 2012

    RT @ImranKhanPTI: How can a nation move forward if  majority of its parliamentarians do not file tax returns or pay taxes?
---end---
smqpti 278939393639735296
Date: Wed Dec 12 19:08:28 +0000 2012

    My Friends, for goodness sake, stop your oft-repeated use of the word 'fake'. @twitter legalizes a fan page, plus parody accounts!
---end---
smqpti 278934200256704512
Date: Wed Dec 12 18:47:50 +0000 2012
In-Reply-To: 278915131495301120

    @imrankhanpti #Imran Bhai, I don't believe. Just 27 people came to hear you? You must either be kidding, or you're being too humble! #PTI
---end---
smqpti 278567245230272513
Date: Tue Dec 11 18:29:41 +0000 2012

    @CMShehbaz! You looked cool, cute, superb, decent &amp; elegent in that 'Quaid-e-Azam Sani' get-up some days back. #PTI #PMLN #Pakistan
---end---
smqpti 278323564522909696
Date: Tue Dec 11 02:21:23 +0000 2012

    Alhamulillah, with your great love and support, we reach 10000 followers on @twitter. Thank you all! #Pakistan #PTI
---end---
smqpti 278223003123347458
Date: Mon Dec 10 19:41:47 +0000 2012
In-Reply-To: 278155066249199616

    @nadeemfparacha Kuchh logun ko #Islam ke naam pay itni mirchain kiyun lagti hain, Cigarette Walay Uncle?
---end---
smqpti 277991088797667329
Date: Mon Dec 10 04:20:15 +0000 2012

    RT @ImranKhanPTI: It is N vs PTI in Punjab now. PPP no longer a factor. N machine has nothing new to offer to people. Ruled Punjab 5 tim ...
---end---
smqpti 277485540272640000
Date: Sat Dec 08 18:51:22 +0000 2012

    #Pakistan Blinds skipper #ZeeshanAbbasi survived breakfast revenge in #Banglore. @cricketicc, why not close cricket's doors on #India? #PTI
---end---
smqpti 276150982352715776
Date: Wed Dec 05 02:28:19 +0000 2012

    Just sick of these rigging allegations! Should've a heart big enough to felicitate the victorious. Congratulations #PMLN. Well fought #PTI
---end---
smqpti 272460802668244992
Date: Sat Nov 24 22:04:52 +0000 2012

    10th of Muharram! The day when Hazrat Imam Hussain (RA), alongside his family and friends, embraced martyrdom. Salam Ya Hussain (RA)!
---end---
smqpti 270583032803651587
Date: Mon Nov 19 17:43:16 +0000 2012

    Condemn the brutal, barbaric &amp; atrocious #Gaza massacre. When #Muslims are killed by Zionists, don't you call it #TERRORISM? #Palestine #PTI
---end---
smqpti 268777654063341568
Date: Wed Nov 14 18:09:21 +0000 2012

    RT @drsaleem007: @smqpti #PrayForGaza this is not just a mere hashtag, but do pray for our brothers from Israel's assault! Spend some qu ...
---end---
smqpti 268776942080249856
Date: Wed Nov 14 18:06:31 +0000 2012

    And, yes, hats off to @azamswatipti for his continued hardwork to make #PTIjalsa a success! #PTI #Pakistan #AJK @PTIofficial @imrankhanpti
---end---
smqpti 268772934137556992
Date: Wed Nov 14 17:50:35 +0000 2012

    Quaid-e-Tehreek Imran Bhai ka khususi khitab. 2pm, Quaid-e-Azam Stadium #Mirpur! Azad #Kashmir mein #PTI k qyam ka ilan karain ge! #Pakistan
---end---
smqpti 268771540886249472
Date: Wed Nov 14 17:45:03 +0000 2012

    #Pakistan mein tufani syasi tabahi k baad #Tsunami ki lehrain kal Azad #Kashmir say takraen gi. 2pm, Quaid-e-Azam Stadium #Mirpur #PTI #AJK
---end---
smqpti 266254121936486400
Date: Wed Nov 07 19:01:44 +0000 2012

    Little insight on display by the US folks. They reposed their confidence in the status quo Donkey candidate. #Pakistan, we need change #PTI
---end---
smqpti 265884631663013888
Date: Tue Nov 06 18:33:30 +0000 2012

    #Romney or #Obama ??? #Pakistan #PTI #USA
---end---
smqpti 235261548430499840
Date: Tue Aug 14 06:28:18 +0000 2012

    Happy Independence Day of #Pakistan. Today, let's vow to strive for justice and equality for all. Insaf with Tehreek-e-Insaf! #PTI
---end---
smqpti 221811950181560322
Date: Sun Jul 08 03:44:24 +0000 2012

    Thanks to #PMLN for its wise and brave decision to support #PTI in #Multan. A 1-2-1 contest on 19th July now!
---end---
smqpti 186524072828612608
Date: Sun Apr 01 18:42:59 +0000 2012

    CONGRATS #SialkotStallions !
---end---
smqpti 182874489200189440
Date: Thu Mar 22 17:00:50 +0000 2012

    CONGRATULATIONS to #PAKISTAN on becoming the #ASIANCHAMPIONS! Well fought #Bangladesh. HAPPY #PAKISTANDAY in advance!
---end---
smqpti 181427061263581186
Date: Sun Mar 18 17:09:16 +0000 2012
In-Reply-To: 181302732496453632

    @PTIofficial DELETE this one, please; quite useless now!
---end---
smqpti 181425102158696451
Date: Sun Mar 18 17:01:29 +0000 2012

    Amongst the founders of #PTI was Dr Shireen Mazari. Follow her official Twitter account @ShireenMazari. #Pakistan
---end---
smqpti 176360731908898816
Date: Sun Mar 04 17:37:29 +0000 2012

    Regardless of what you decided, we're glad to finally see you out of that PMLQ mess. Best wishes for your future! @marvi_memon
---end---
smqpti 170528065611501568
Date: Fri Feb 17 15:20:33 +0000 2012

    Some liberal extremists are defaming our religion, country & party on this account @PTInazariati. REPORT & BLOCK it!
---end---
smqpti 170526649786449921
Date: Fri Feb 17 15:14:56 +0000 2012
In-Reply-To: 170526352850690049

    @marvi_memon Sachi?
---end---
smqpti 163586842871083008
Date: Sun Jan 29 11:38:37 +0000 2012

    Just saw #AwesomePakistaniThings trending on Twitter. Well, the whole country, all its citizens, #PTI & #Imran are awesome!!! #Pakistan
---end---
smqpti 163232118405742592
Date: Sat Jan 28 12:09:04 +0000 2012

    Congratulations #Pakistan on a big big win today! Absolutely Unbelieveable!!!
---end---
smqpti 159996518114398209
Date: Thu Jan 19 13:51:57 +0000 2012

    Many congrats to Misbah-ul-Haq XI for their marvellous performance in 1st cricket test versus England. @PTIofficial #Pakistan #PTI
---end---
smqpti 157317763516473345
Date: Thu Jan 12 04:27:32 +0000 2012

    The veteran #Pakistan politician Pir Pagara is no longer with us. May his soul rest in peace!
---end---
smqpti 153490815711313920
Date: Sun Jan 01 15:00:36 +0000 2012

    As per the @wikipedia documents, our #PTI colleague @mjavedhashmi turns 64 today. Wishing on his birthday, we pray for him a healthy life!
---end---
smqpti 151534839743524864
Date: Tue Dec 27 05:28:15 +0000 2011

    My leader Mohtarma #Benazir #Bhutto was martyred this sad day. May her soul rest in peace! #PPP is no more the same after her #Pakistan #PTI
---end---
smqpti 150970805113733120
Date: Sun Dec 25 16:06:59 +0000 2011

    Thank you #Karachi and #Karachiites for the massive support! A big #change knocks our doors. Long Live #Pakistan! #PTI #PTIjalsa
---end---
smqpti 150593835116920833
Date: Sat Dec 24 15:09:02 +0000 2011

    Hello, Hashmi Sahib ( @mjavedhashmi ). Aap ko yaqeen kiyun nahin aa raha ke ab aap sach-much #PTI mein aa chukay hain? BIG #WELCOME TO YOU !
---end---
smqpti 149834527420854272
Date: Thu Dec 22 12:51:49 +0000 2011

    RT @PTI_official: #PTI countdown!!! 2 days left !!!!! Do join us on 25th in #Karachi at #PTIjalsa. #Pakistan #Imran @PTIofficial
---end---
smqpti 149389945788825600
Date: Wed Dec 21 07:25:13 +0000 2011

    RT @KhurshidMKasuri: A-A. The young, enthusiastic leadership of Imran Khan, chairman #PTI, is the only ray of hope for tomorrow's better ...
---end---
smqpti 148964682877775872
Date: Tue Dec 20 03:15:22 +0000 2011

    RT @JehangirTareen: AoA. The poor people of #Pakistan had enough of status que parties! To brighten the future of our country, I'm now a ...
---end---
smqpti 148606796880297984
Date: Mon Dec 19 03:33:16 +0000 2011

    RT @AzamSwatiPTI: Assalam-o-Alaikum. Here's yet another new flower on the #PTI rose; aiming to spread its fragrance in the garden of #Pa ...
---end---
smqpti 147511020657713154
Date: Fri Dec 16 02:59:02 +0000 2011

    RT @WestPakistan: It was to our worst enemy #India 's credit to divide us. Insha-ALLAH, we'll join hands again one day! #Pakistan #Bangl ...
---end---
smqpti 147510963208339457
Date: Fri Dec 16 02:58:48 +0000 2011

    RT @WestPakistan: Assalam-o-Alaikum, #Pakistan. 16th December is the worst day of our history; in 1971, we lost #EastPakistan, which bec ...
---end---
smqpti 146521891652374528
Date: Tue Dec 13 09:28:35 +0000 2011

    We warmly welcome his excellency, Air Marshal (R) Asghar Khan -- @AsgharKhanPTI -- in #PTI ranks! #Pakistan
---end---
smqpti 144606397227737088
Date: Thu Dec 08 02:37:06 +0000 2011

    Nation wants Zardari, Gilani out! #Pakistan #PTI #smq http://t.co/vxdTPrJE
---end---
smqpti 144448543632015360
Date: Wed Dec 07 16:09:51 +0000 2011

    RT @PTIofficial: Video: Shah Mehmood Qureshi on Memo Scandal (Islamabad Tonight) Watch at http://t.co/oaqXXCPT #Pakistan
---end---
smqpti 141135735708319744
Date: Mon Nov 28 12:45:56 +0000 2011

    @marvi_memon Thanks a lot for being a part of my Ghotki rally yesterday!
---end---
smqpti 141120634624278528
Date: Mon Nov 28 11:45:55 +0000 2011

    A-o-A. It's an honour for me to be a part of the tsunami waves of #CHANGE in #Pakistan. #PTI @ImranKhanPTI @PTIofficial
---end---
